<!-- academy.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Panyero - Academy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://unpkg.com/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
  <link 
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:'Roboto','Open Sans',sans-serif;
      background-color:#F5F6F7;
      color:#000;
      display:flex;
      flex-direction:column;
      max-width:480px;
      margin:0 auto;
      min-height:100vh;
    }
    header {
      background-color:#6CBF41;
      color:#FFF;
      padding:1rem;
      font-size:1.2rem;
      font-weight:600;
      display:flex;
      align-items:center;
      justify-content:space-between;
    }
    .left-header {
      display:flex;
      align-items:center;
      gap:0.5rem;
    }
    .back-arrow {
      font-size:1.4rem;
      cursor:pointer;
    }
    .page-title {
      font-size:1.3rem;
      font-weight:700;
    }
    main {
      flex:1;
      padding:1rem;
    }
  </style>
</head>
<body>
  <script>
    const firebaseConfig={ apiKey:"...",authDomain:"...",projectId:"...",storageBucket:"...",messagingSenderId:"...",appId:"..." };
    firebase.initializeApp(firebaseConfig);
    const SUPABASE_URL="https://fftyirkucafyxyuvzlvq.supabase.co";
    const SUPABASE_ANON_KEY="eyJhb...";
    const supabase=window.supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);
  </script>

  <header>
    <div class="left-header">
      <span class="back-arrow" onclick="window.history.back()">&#8592;</span>
      <span class="page-title">Academy</span>
    </div>
  </header>

  <main>
    <p>Academy or e-learning features here.</p>
  </main>
</body>
</html>