<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Panyero App - Affiliate Program</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <!-- Firebase and Supabase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://unpkg.com/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
  <!-- Google Fonts and Material Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"/>
  <!-- Styles -->
  <style>
    /* General Styles */
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:'Roboto','Open Sans',sans-serif;
      background-color:#F5F6F7;
      color:#000;
      display:flex;
      flex-direction:column;
      min-height:100vh;
      max-width:480px;
      margin:0 auto;
    }
    /* Header */
    header {
      background-color:#6CBF41;
      color:#FFF;
      padding:1rem;
      font-size:1.2rem;
      font-weight:600;
      display:flex;
      align-items:center;
      justify-content:space-between;
      position:sticky;
      top:0;
      z-index:99;
    }
    .left-header { display:flex; align-items:center; gap:0.5rem; }
    .Panyero-logo {
      width:120px;
      height:45px;
      background:url('assets/images/logo/logo.png') center/contain no-repeat;
    }
    .right-header { display:flex; align-items:center; gap:1rem; }
    .material-icons { font-size:1.6rem; cursor:pointer; }
    .material-icons:hover { opacity:0.8; }
    /* Top Navigation */
    .top-nav {
      display:flex;
      gap:2rem;
      background-color:#FFF;
      overflow-x:auto;
      padding:0.8rem 1rem;
      border-bottom:1px solid #DDD;
    }
    .top-nav a {
      color:#444;
      text-decoration:none;
      font-weight:600;
      white-space:nowrap;
      font-size:0.9rem;
    }
    .top-nav a.active {
      color:#6CBF41;
      border-bottom:3px solid #6CBF41;
      padding-bottom:0.3rem;
    }
    /* Main Content */
    main { flex:1; padding:1rem; }
    .affiliate-container {
      background-color:#FFF;
      border-radius:10px;
      padding:2rem;
      box-shadow:0 2px 4px rgba(0,0,0,0.05);
    }
    .affiliate-container h2 {
      font-size:1.5rem;
      margin-bottom:1rem;
      color:#6CBF41;
      text-align:center;
    }
    .affiliate-container p { font-size:1rem; color:#555; margin-bottom:1rem; }
    .affiliate-container ul { list-style:none; padding-left:0; }
    .affiliate-container li {
      margin-bottom:0.5rem;
      padding-left:1rem;
      position:relative;
    }
    .affiliate-container li::before {
      content:'•';
      position:absolute;
      left:0;
      color:#6CBF41;
    }
    .affiliate-container button {
      background-color:#6CBF41;
      color:#FFF;
      border:none;
      padding:0.8rem 1.5rem;
      border-radius:8px;
      font-size:1rem;
      cursor:pointer;
      font-weight:500;
      width:100%;
      margin-top:1rem;
    }
    .affiliate-container button:hover { background-color:#5aa636; }
    /* Bottom Navigation */
    .bottom-nav {
      background-color:#FFF;
      border-top:1px solid #DDD;
      width:100%;
      text-align:center;
      display:flex;
      justify-content:space-around;
      align-items:center;
      padding:0.5rem 0;
      position:fixed;
      bottom:0;
      left:0;
      max-width:480px;
    }
    .nav-item {
      display:flex;
      flex-direction:column;
      align-items:center;
      color:#444;
      text-decoration:none;
      font-size:0.8rem;
      cursor:pointer;
    }
    .nav-icon { font-size:1.4rem; margin-bottom:0.2rem; color:#777; }
    .nav-item.active .nav-icon { color:#6CBF41; }
    .nav-item.active { color:#6CBF41; }
  </style>
</head>
<body>
  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
      authDomain: "explore-malaysia-6d28d.firebaseapp.com",
      databaseURL: "https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "explore-malaysia-6d28d",
      storageBucket: "explore-malaysia-6d28d.appspot.com",
      messagingSenderId: "869053244601",
      appId: "1:869053244601:web:29ad09ff454b43230be768",
      measurementId: "G-5XJK1H7KWX"
    };
    firebase.initializeApp(firebaseConfig);
    // Supabase Configuration
    const SUPABASE_URL = "https://fftyirkucafyxyuvzlvq.supabase.co";
    const SUPABASE_ANON_KEY = "YOUR_SUPABASE_ANON_KEY";
    const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    // IndexedDB Initialization
    let db;
    const request = indexedDB.open("PanyeroDB",1);
    request.onupgradeneeded = (e) => {
      db = e.target.result;
      if(!db.objectStoreNames.contains('localData')){
        db.createObjectStore('localData', { keyPath: 'id', autoIncrement: true });
      }
    };
    request.onsuccess = (e) => { db = e.target.result; };
    request.onerror = () => { console.log("IndexedDB Error"); };
    // Navigation Function
    function navigateTo(page){
      window.location.href = `${page}.html`;
    }
  </script>
  <!-- Header -->
  <header>
    <div class="left-header">
      <div class="Panyero-logo"></div>
    </div>
    <div class="right-header">
      <span class="material-icons" onclick="navigateTo('notifications.html')">notifications</span>
      <span class="material-icons" onclick="navigateTo('niyero.html')">support_agent</span>
    </div>
  </header>
  <!-- Top Navigation -->
  <div class="top-nav">
    <a href="index.html">Wallet</a>
    <a href="savings.html">Savings</a>
    <a href="credit.html">Credit</a>
    <a href="loans.html">Loans</a>
    <a href="cards.html">Cards</a>
  </div>
  <!-- Main Content -->
  <main>
    <div class="affiliate-container">
      <h2>Join Our Affiliate Program</h2>
      <p>Earn rewards by referring friends and family to Panyero App. Our affiliate program offers competitive commissions and exclusive benefits.</p>
      <ul>
        <li>Earn 10% commission on every referral's first transaction.</li>
        <li>Access to exclusive affiliate tools and resources.</li>
        <li>Monthly bonuses for top-performing affiliates.</li>
        <li>Dedicated support from our affiliate team.</li>
      </ul>
      <button onclick="navigateTo('affiliate-dashboard.html')">Join Now</button>
    </div>
  </main>
  <!-- Bottom Navigation -->
  <div class="bottom-nav">
    <div class="nav-item" onclick="navigateTo('index.html')">
      <span class="nav-icon material-icons">anchor</span>
      Maritime
    </div>
    <div class="nav-item" onclick="navigateTo('wallet.html')">
      <span class="nav-icon material-icons">account_balance_wallet</span>
      Finance
    </div>
    <div class="nav-item" onclick="navigateTo('scanqr.html')">
      <span class="nav-icon material-icons">qr_code_scanner</span>
      Scan
    </div>
    <div class="nav-item" onclick="navigateTo('services.html')">
      <span class="nav-icon material-icons">dns</span>
      Academy
    </div>
    <div class="nav-item" onclick="navigateTo('profile.html')">
      <span class="nav-icon material-icons">person</span>
      Profile
    </div>
  </div>
</body>
</html>