<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panyero - Services</title>
  <!-- Add Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
      background-color: #f5f6f7;
      color: #000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #6cbf41;
      color: #fff;
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    header .back {
      font-size: 1.2rem;
      cursor: pointer;
    }
    header .title {
      flex-grow: 1;
      text-align: center;
    }
    .content {
      padding: 1rem;
    }
    .section-title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #333;
    }
    .services-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .service-item {
      background-color: #ffebee;
      border-radius: 12px;
      text-align: center;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .service-item:hover {
      transform: translateY(-5px);
    }
    .service-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: #e53935;
    }
    .service-label {
      font-size: 0.9rem;
      font-weight: 500;
      color: #333;
    }
    .category-section {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="back" onclick="window.history.back()">&#8592;</div>
    <div class="title">Services</div>
    <div></div>
  </header>

  <div class="content">
    <!-- Maritime Category -->
    <div class="category-section">
      <div class="section-title">Maritime</div>
      <div class="services-grid">
        <div class="service-item" onclick="window.location.href='route.html'">
          <div class="service-icon material-icons">directions_boat</div>
          <div class="service-label">Route</div>
        </div>
        <div class="service-item" onclick="window.location.href='weather.html'">
          <div class="service-icon material-icons">wb_sunny</div>
          <div class="service-label">Weather</div>
        </div>
        <div class="service-item" onclick="window.location.href='radar.html'">
          <div class="service-icon material-icons">satellite</div>
          <div class="service-label">Radar</div>
        </div>
        <div class="service-item" onclick="window.location.href='tides.html'">
          <div class="service-icon material-icons">waves</div>
          <div class="service-label">Tides</div>
        </div>
      </div>
    </div>

    <!-- Media Category -->
    <div class="category-section">
      <div class="section-title">Media</div>
      <div class="services-grid">
        <div class="service-item" onclick="window.location.href='https://panyero.website/movie'">
          <div class="service-icon material-icons">movie</div>
          <div class="service-label">Movies</div>
        </div>
        <div class="service-item" onclick="window.location.href='https://stream.aitekph.com/'">
          <div class="service-icon material-icons">music_note</div>
          <div class="service-label">Music</div>
        </div>
      </div>
    </div>

    <!-- Bills Payment Category -->
    <div class="category-section">
      <div class="section-title">Bills</div>
      <div class="services-grid">
        <div class="service-item" onclick="window.location.href='electricity.html'">
          <div class="service-icon material-icons">flash_on</div>
          <div class="service-label">Electric</div>
        </div>
        <div class="service-item" onclick="window.location.href='water.html'">
          <div class="service-icon material-icons">water_drop</div>
          <div class="service-label">Water</div>
        </div>
        <div class="service-item" onclick="window.location.href='internet.html'">
          <div class="service-icon material-icons">wifi</div>
          <div class="service-label">Internet</div>
        </div>
        <div class="service-item" onclick="window.location.href='phone.html'">
          <div class="service-icon material-icons">phone_android</div>
          <div class="service-label">Phone</div>
        </div>
      </div>
    </div>

    <!-- Games Category -->
    <div class="category-section">
      <div class="section-title">Games</div>
      <div class="services-grid">
        <div class="service-item" onclick="window.location.href='games.html'">
          <div class="service-icon material-icons">videogame_asset</div>
          <div class="service-label">Games</div>
        </div>
        <div class="service-item" onclick="window.location.href='esports.html'">
          <div class="service-icon material-icons">sports_esports</div>
          <div class="service-label">E-sports</div>
        </div>
        <div class="service-item" onclick="window.location.href='puzzle.html'">
          <div class="service-icon material-icons">gamepad</div>
          <div class="service-label">Puzzle</div>
        </div>
        <div class="service-item" onclick="window.location.href='arcade.html'">
          <div class="service-icon material-icons">casino</div>
          <div class="service-label">Arcade</div>
        </div>
      </div>
    </div>

    <!-- AI Persona Category -->
    <div class="category-section">
      <div class="section-title">AI Persona</div>
      <div class="services-grid">
        <div class="service-item" onclick="window.location.href='assistant.html'">
          <div class="service-icon material-icons">description</div>
          <div class="service-label">Docs</div>
        </div>
        <div class="service-item" onclick="window.location.href='chatbot.html'">
          <div class="service-icon material-icons">chat_bubble</div>
          <div class="service-label">Chat</div>
        </div>
        <div class="service-item" onclick="window.location.href='voicetool.html'">
          <div class="service-icon material-icons">record_voice_over</div>
          <div class="service-label">Voice</div>
        </div>
        <div class="service-item" onclick="window.location.href='predictive.html'">
          <div class="service-icon material-icons">lightbulb</div>
          <div class="service-label">Predict</div>
        </div>
      </div>
    </div>

    <!-- Careers Category -->
    <div class="category-section">
      <div class="section-title">Careers</div>
      <div class="services-grid">
        <div class="service-item" onclick="window.location.href='jobs.html'">
          <div class="service-icon material-icons">business_center</div>
          <div class="service-label">Jobs</div>
        </div>
        <div class="service-item" onclick="window.location.href='internships.html'">
          <div class="service-icon material-icons">school</div>
          <div class="service-label">Intern</div>
        </div>
        <div class="service-item" onclick="window.location.href='freelance.html'">
          <div class="service-icon material-icons">laptop</div>
          <div class="service-label">Freelance</div>
        </div>
        <div class="service-item" onclick="window.location.href='training.html'">
          <div class="service-icon material-icons">book</div>
          <div class="service-label">Train</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>