<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panyero CSR Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; 
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f6f7;
        }

        /* Sticky Header */
        #header {
            background-color: #6cbf41; /* Panyero's brand color */
            color: #fff;
            padding: 10px 0;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: left;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #header .back {
            font-size: 1.8rem;
            cursor: pointer;
            margin-left: 10px;
        }

        #header-text {
            font-size: 24px;
            margin-left: 20px;
            flex-grow: 1;
            text-align: center;
        }

        #main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            #header-text {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            #header {
                padding: 10px 0;
                height: 60px;
            }

            #header-text {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <span class="back" onclick="window.history.back()">&#8592;</span> <!-- Back Icon -->
        <span id="header-text">Panyero CSR Assistant</span>
    </header>
    
    <main id="main-content">
        <iframe src="https://deepgram.com/agent?_gl=1*z4vo73*_gcl_au*MTA5NjM0NTY4LjE3MjA3ODAxMjU.*_ga*MTc4OTE2OTk0OS4xNzIwNzgwMTI4*_ga_TYPC1TBCKT*MTcyMTgyMjUwMy4yLjEuMTcyMTgyNTc5Mi42MC4wLjA.&instructions=You+are+a+highly+intelligent+and+helpful+CSR+assistant+who+addresses+users+as+Sir+or+Madam.+You+help+customers+with+inquiries+related+to+Panyero+services+such+as+wallet,+transfers,+and+more.+You+also+offer+assistance+for+troubleshooting+problems+they+may+face+while+using+the+app.+Ensure+all+your+responses+are+concise,+professional,+and+aligned+with+Panyero's+branding.+Always+acknowledge+Panyero's+brand+and+provide+solutions+that+best+suit+the+user's+needs." 
        allow="microphone; autoplay"></iframe>
    </main>
</body>
</html>