<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Panyero App - Cards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="left-header">
      <span class="back-arrow" onclick="window.history.back()">&#8592;</span>
      <span class="page-title">My Cards</span>
    </div>
  </header>
  <main>
    <div class="cards-container">
      <div class="card">
        <div class="card-header">
          <h2>Card Title 1</h2>
        </div>
        <div class="card-body">
          <p>Description for Card 1.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Card Title 2</h2>
        </div>
        <div class="card-body">
          <p>Description for Card 2.</p>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h2>Card Title 3</h2>
        </div>
        <div class="card-body">
          <p>Description for Card 3.</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>Regulated by the Bangko Sentral ng Pilipinas. Deposits are insured by PDIC up to P500,000 per depositor.</p>
  </footer>
</body>
</html>
