<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panyero - Cash In</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
  <style>
    /* Basic reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
      background-color: #f5f6f7;
      color: #000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #6cbf41;
      color: #fff;
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    header .back {
      font-size: 1.2rem;
      cursor: pointer;
    }
    header .title {
      flex-grow: 1;
      text-align: center;
    }
    .content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
    .icons-row {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 20px;
      width: 100%;
    }
    .icon-item {
      background-color: #fff;
      border-radius: 8px;
      padding: 15px;
      width: 80px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .icon-item:hover {
      transform: translateY(-5px);
    }
    .icon-item i {
      font-size: 2rem;
      color: #6cbf41;
    }
    .icon-label {
      font-size: 0.8rem;
      font-weight: 500;
      color: #333;
      margin-top: 8px;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 9999;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .modal-content {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 20px;
    }
    .modal-header .close {
      font-size: 2rem;
      cursor: pointer;
    }
    #qrCodeImage {
      margin-top: 15px;
      display: block;
      max-width: 225px;
      height: 225px;
      border: 4px solid #6cbf41;
      border-radius: 8px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      position: relative;
      margin-bottom: 15px;
    }

    #qrCodeImage img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 45px;
      height: 45px;
    }

    .form-group {
      margin-bottom: 1rem;
      width: 100%;
    }
    .form-group label {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .cashin-btn {
      background-color: #6cbf41;
      color: white;
      padding: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      width: 100%;
      margin-top: 1rem;
    }

    .cashin-btn:hover {
      background-color: #5ba33e;
    }

    .confirmation-message {
      font-size: 1rem;
      margin-top: 1rem;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <header>
    <div class="back" onclick="window.history.back()">&#8592;</div>
    <div class="title">Cash In</div>
    <div></div>
  </header>

  <div class="content">
    <!-- Cash In Methods Icons -->
    <div class="icons-row">
      <div class="icon-item" onclick="showAccountDetails('bank')">
        <i class="material-icons">account_balance</i>
        <div class="icon-label">Bank</div>
      </div>
      <div class="icon-item" onclick="showAccountDetails('gcash')">
        <i class="material-icons">account_balance_wallet</i>
        <div class="icon-label">GCash</div>
      </div>
      <div class="icon-item" onclick="showAccountDetails('maya')">
        <i class="material-icons">account_circle</i>
        <div class="icon-label">Maya</div>
      </div>
      <div class="icon-item" onclick="showAccountDetails('paypal')">
        <i class="material-icons">payment</i>
        <div class="icon-label">Paypal</div>
      </div>
      <div class="icon-item" onclick="showAccountDetails('crypto')">
        <i class="material-icons">attach_money</i>
        <div class="icon-label">Crypto</div>
      </div>
      <div class="icon-item" onclick="showAccountDetails('seven11')">
        <i class="material-icons">storefront</i>
        <div class="icon-label">7/11</div>
      </div>
    </div>
  </div>

  <!-- Modal for displaying QR code and account details -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Account Details</h2>
      </div>
      <div id="accountDetails"></div>
      <div id="qrCodeImage"></div>
      <form id="cashinForm">
        <div class="form-group">
          <label for="amount">Amount to Cash In:</label>
          <input type="number" id="amount" name="amount" placeholder="Enter amount" min="1" required />
        </div>

        <div class="form-group">
          <label for="paymentMethod">Select Payment Method:</label>
          <select id="paymentMethod" name="paymentMethod" required>
            <option value="">Choose payment method</option>
            <option value="bank">Bank Transfer</option>
            <option value="gcash">GCash</option>
            <option value="paymaya">PayMaya</option>
            <option value="crypto">Crypto</option>
            <option value="seven11">7/11</option>
            <option value="cash">Cash Deposit</option>
          </select>
        </div>

        <button type="submit" class="cashin-btn">Confirm Cash In</button>
      </form>

      <div class="confirmation-message" id="confirmationMessage"></div>
    </div>
  </div>

  <script>
    // Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
      authDomain: "explore-malaysia-6d28d.firebaseapp.com",
      databaseURL: "https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "explore-malaysia-6d28d",
      storageBucket: "explore-malaysia-6d28d.appspot.com",
      messagingSenderId: "869053244601",
      appId: "1:869053244601:web:29ad09ff454b43230be768",
      measurementId: "G-5XJK1H7KWX"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // Handle Cash In Form Submission
    document.getElementById('cashinForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const amount = document.getElementById('amount').value;
      const paymentMethod = document.getElementById('paymentMethod').value;

      if (amount && paymentMethod) {
        // Create a "pending" transaction in Firestore
        db.collection("cashins").add({
          amount: amount,
          paymentMethod: paymentMethod,
          status: "pending",
          timestamp: firebase.firestore.FieldValue.serverTimestamp(),
        }).then(() => {
          document.getElementById('confirmationMessage').textContent = `Your transaction of ₱${amount} via ${paymentMethod} is pending approval.`;
        }).catch((error) => {
          console.error("Transaction failed:", error);
        });
      } else {
        document.getElementById('confirmationMessage').textContent = 'Please fill in all fields.';
      }
    });

    // Show Payment Method Details (Account Name, Account Number, QR Code, etc.)
    function showAccountDetails(paymentMethod) {
      let details = '';
      let qrCodeData = '';
      const logoUrl = 'https://firebasestorage.googleapis.com/v0/b/explore-malaysia-6d28d.appspot.com/o/logo-1024px.png?alt=media&token=09679553-e58d-4a12-b764-8098065ff027';  // Placeholder image URL

      switch (paymentMethod) {
        case 'bank':
          details = `<p>Account Name: Ace Doe</p><p>Account Number: 9234567890</p>`;
          qrCodeData = '9234817890'; // Bank Account Number
          break;
        case 'gcash':
          details = `<p>Account Name: Kim John Que</p><p>GCash Number: 09123456789</p>`;
          qrCodeData = '09123456789'; // GCash Number
          break;
        case 'maya':
          details = `<p>Account Name: Bon Doe</p><p>PayMaya Number: 09123456789</p>`;
          qrCodeData = '09123456789'; // PayMaya Number
          break;
        case 'crypto':
          details = `<p>Account Name: John Doe</p><p>Crypto Wallet Address: 0x1234567890abcdef</p>`;
          qrCodeData = '0x1234567890abcdef'; // Crypto Wallet Address
          break;
        case 'seven11':
          details = `<p>Account Name: Brian Doe</p><p>7/11 Reference: 987654328</p>`;
          qrCodeData = '987654328'; // 7/11 Reference
          break;
        case 'cash':
          details = `<p>Account Name: John Doe</p><p>Cash Deposit Instructions: Please visit the nearest cash deposit machine.</p>`;
          qrCodeData = ''; // No specific account for cash
          break;
        default:
          details = 'Please select a payment method.';
      }

      document.getElementById('accountDetails').innerHTML = details;
      openModal();

      if (qrCodeData) {
        document.getElementById('qrCodeImage').style.display = 'block';
        // Generate QR Code using the account number/data
        const qrCode = new QRCode(document.getElementById('qrCodeImage'), {
          text: qrCodeData,
          width: 225,
          height: 225,
          colorDark: '#000000',
          colorLight: '#ffffff',
          correctLevel: QRCode.CorrectLevel.H
        });
      } else {
        document.getElementById('qrCodeImage').style.display = 'none';
      }
    }

    // Open Modal
    function openModal() {
      document.getElementById('modal').style.display = 'flex';
    }

    // Close Modal
    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
  </script>
</body>
</html>