<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Panyero - Create PIN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
  <link 
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:'Roboto','Open Sans',sans-serif;
      background-color:#FFF;
      color:#000;
      display:flex;
      flex-direction:column;
      max-width:480px;
      margin:0 auto;
      min-height:100vh;
    }
    header {
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:1rem;
    }
    .left-area {
      display:flex;
      align-items:center;
      gap:0.5rem;
    }
    .back-arrow {
      font-size:1.4rem;
      color:#000;
      cursor:pointer;
    }
    .header-title {
      font-size:1.3rem;
      font-weight:700;
      color:#000;
    }
    main {
      padding:1rem;
      flex:1;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
    }
    .page-title {
      font-size:1.5rem;
      font-weight:700;
      margin-bottom:1rem;
    }
    .pin-info {
      font-size:0.9rem;
      color:#333;
      margin-bottom:1.5rem;
      text-align:center;
      line-height:1.4;
    }
    .pin-row {
      display:flex;
      gap:0.5rem;
      margin-bottom:1rem;
    }
    .pin-input {
      width:40px;
      height:50px;
      font-size:1.6rem;
      text-align:center;
      border:1px solid #DDD;
      border-radius:8px;
      background-color:#FFF;
    }
    .btn-pin {
      width:100%;
      background-color:#6CBF41;
      color:#FFF;
      border:none;
      padding:0.9rem;
      font-size:1rem;
      border-radius:8px;
      cursor:pointer;
      font-weight:600;
      margin-top:1rem;
      opacity:0.5;
    }
    .btn-pin.enabled {
      opacity:1;
    }
  </style>
</head>
<body>
  
    <script>
      const db = firebase.database();

      function savePinToDatabase(userId, pin) {
        db.ref('users/' + userId).update({ pin: pin });
      }
    </script>
    <script>
    
    const firebaseConfig = {
      apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
      authDomain: "explore-malaysia-6d28d.firebaseapp.com",
      databaseURL: "https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "explore-malaysia-6d28d",
      storageBucket: "explore-malaysia-6d28d.appspot.com",
      messagingSenderId: "869053244601",
      appId: "1:869053244601:web:29ad09ff454b43230be768",
      measurementId: "G-5XJK1H7KWX"
    };

    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();
  </script>

  <header>
    <div class="left-area">
      <span class="back-arrow" onclick="window.history.back()">&#8592;</span>
      <span class="header-title">Panyero</span>
    </div>
  </header>

  <main>
    <div class="page-title">Create a 6-Digit PIN</div>
    <div class="pin-info">
      After 1 hour of inactivity, you'll need to re-enter your PIN.
    </div>
    <div class="pin-row">
      <input class="pin-input" id="pin1" type="password" maxlength="1"/>
      <input class="pin-input" id="pin2" type="password" maxlength="1"/>
      <input class="pin-input" id="pin3" type="password" maxlength="1"/>
      <input class="pin-input" id="pin4" type="password" maxlength="1"/>
      <input class="pin-input" id="pin5" type="password" maxlength="1"/>
      <input class="pin-input" id="pin6" type="password" maxlength="1"/>
    </div>
    <button id="setPinBtn" class="btn-pin">Set PIN</button>
  </main>

  
    <script>
      const db = firebase.database();

      function savePinToDatabase(userId, pin) {
        db.ref('users/' + userId).update({ pin: pin });
      }
    </script>
    <script>
    
    const pins = [...document.querySelectorAll('.pin-input')];
    const setPinBtn = document.getElementById('setPinBtn');
    let userPIN = "";

    pins.forEach((p, i) => {
      p.addEventListener('input', () => {
        if (p.value.length === 1 && i < pins.length - 1) {
          pins[i + 1].focus();
        }
        checkPIN();
      });
      p.addEventListener('keydown', (e) => {
        if (e.key === 'Backspace' && !p.value && i > 0) {
          pins[i - 1].focus();
        }
      });
    });

    function checkPIN() {
      userPIN = pins.map(x => x.value).join('');
      if (userPIN.length === 6) {
        setPinBtn.classList.add('enabled');
        setPinBtn.style.opacity = "1";
      } else {
        setPinBtn.classList.remove('enabled');
        setPinBtn.style.opacity = "0.5";
      }
    }

    setPinBtn.addEventListener('click', () => {
      if (userPIN.length === 6) {
        const userId = "someUserId"; // Replace with the actual user ID
        const pinRef = database.ref('users/' + userId + '/pin');

        pinRef.set(userPIN)
          .then(() => {
            alert("PIN set successfully!");
            window.location.href = "success.html"; // Redirect to success page
          })
          .catch((error) => {
            alert("Error setting PIN: " + error.message);
          });
      }
    });
  </script>

</body>
</html>