<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Dashboard - Panyero App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="left-header">
            <span class="back-arrow" onclick="window.history.back()">&#8592;</span>
            <span class="page-title">Dashboard</span>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <p>Welcome to your dashboard! Here you can view your wallet balance and access quick links to various services.</p>
        <!-- Placeholder for Wallet Balance -->
        <div id="wallet-balance">
            <h2>Wallet Balance</h2>
            <p>$0.00</p>
        </div>
        <!-- Placeholder for Quick Links -->
        <div id="quick-links">
            <h2>Quick Links</h2>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="transactions.html">Transactions</a></li>
                <li><a href="profile.html">Profile</a></li>
                <!-- Add more links as needed -->
            </ul>
        </div>
        <!-- Placeholder for Affiliate Rewards Tracking -->
        <div id="affiliate-rewards">
            <h2>Affiliate Rewards</h2>
            <p>Tracking 5-level unilevel rewards...</p>
        </div>
    </div>

    <!-- Firebase Initialization -->
    <script src="js/firebase.js"></script>

    <!-- Supabase Initialization -->
    <script src="js/supabase.js"></script>

    <!-- Shared JavaScript for dynamic functionalities -->
    <script>
        // Example: Fetch wallet balance from Supabase
        async function fetchWalletBalance() {
            const user = supabase.auth.user();
            if (user) {
                const { data, error } = await supabase
                    .from('wallets')
                    .select('balance')
                    .eq('user_id', user.id)
                    .single();
                
                if (error) {
                    console.error('Error fetching wallet balance:', error);
                } else {
                    document.getElementById('wallet-balance').querySelector('p').innerText = `$${data.balance}`;
                }
            }
        }

        // Example: Fetch affiliate rewards
        async function fetchAffiliateRewards() {
            // Implement your logic to fetch affiliate rewards
            // This is a placeholder
            document.getElementById('affiliate-rewards').querySelector('p').innerText = `You have earned $100 in affiliate rewards!`;
        }

        // Initialize page
        window.onload = function() {
            fetchWalletBalance();
            fetchAffiliateRewards();
        };
    </script>
</body>
</html>