<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panyero</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #f3f4f6;
    }
    .force-portrait {
      transform: rotate(90deg);
      transform-origin: top left;
      width: 100vh;
      height: 100vw;
      overflow: hidden;
    }
    .relative {
      position: relative;
    }
    .absolute {
      position: absolute;
    }
    .top-0 {
      top: 0;
    }
    .left-0 {
      left: 0;
    }
    .w-full {
      width: 100%;
    }
    .h-full {
      height: 100%;
    }
    .overflow-hidden {
      overflow: hidden;
    }
    .bg-gray-100 {
      background-color: #f3f4f6;
    }
    .border-none {
      border: none;
    }
    .opacity-0 {
      opacity: 0;
    }
    .opacity-100 {
      opacity: 1;
    }
    .transition-opacity {
      transition: opacity 0.3s ease-in-out;
    }
    .absolute-center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .animate-spin {
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .rounded-full {
      border-radius: 50%;
    }
    .h-16 {
      height: 4rem;
    }
    .w-16 {
      width: 4rem;
    }
    .border-t-4 {
      border-top-width: 4px;
    }
    .border-blue-500 {
      border-color: #3b82f6;
    }
    .border-opacity-50 {
      border-color: rgba(59, 130, 246, 0.5);
    }
    .text-gray-700 {
      color: #4b5563;
    }
    .install-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #3b82f6;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .install-button:hover {
      background-color: #2563eb;
    }
  </style>
  <script>
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', (e) => {
      e.preventDefault();
      deferredPrompt = e;
      const installBtn = document.getElementById('install-button');
      installBtn.style.display = 'block';

      installBtn.addEventListener('click', async () => {
        installBtn.style.display = 'none';
        if (deferredPrompt) {
          deferredPrompt.prompt();
          const { outcome } = await deferredPrompt.userChoice;
          if (outcome === 'accepted') {
            console.log('Panyero installation accepted');
          } else {
            console.log('Panyero installation dismissed');
          }
          deferredPrompt = null;
        }
      });
    });
  </script>
</head>
<body>
  <div class="relative w-screen h-screen overflow-hidden bg-gray-100">
    <div class="absolute top-0 left-0 w-full h-full">
      <iframe
        src="https://aitekph.com/card/main.html"
        id="main-iframe"
        class="w-full h-full border-none opacity-0 transition-opacity"
        onload="document.getElementById('main-iframe').classList.replace('opacity-0', 'opacity-100')"
      ></iframe>
    </div>
    <div id="loading" class="absolute-center">
      <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-blue-500 border-opacity-50 mb-4"></div>
      <p class="text-gray-700">Loading...</p>
    </div>
    <button id="install-button" class="install-button" style="display: none;">Install Panyero</button>
  </div>
  <script>
    document.getElementById('main-iframe').addEventListener('load', () => {
      document.getElementById('loading').style.display = 'none';
    });
  </script>
</body>
</html>




