<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Start Recording with Template Generation - Vepp Lawyer</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    /* Custom Styles */
    .fade-in {
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .recording-active {
      background-color: red;
      color: white;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #ffffff;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen pt-16 pb-16">

  <!-- Sticky Header -->
  <header class="header fixed top-0 left-0 right-0 h-16 bg-white shadow flex justify-between items-center px-5 z-50">
    <div class="text-xl font-bold">Vepp Lawyer</div>
    <div class="dropdown">
      <i class="fas fa-user-circle text-2xl cursor-pointer"></i>
      <div class="dropdown-content">
        <a href="#">Profile</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </header>

  <!-- Main Container -->
  <div class="flex pt-16">
    <!-- Side Navbar for Desktop -->
    <nav class="hidden md:flex flex-col fixed top-16 left-0 w-16 h-full bg-white shadow-lg z-40">
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-home fa-lg"></i>
      </button>
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-gavel fa-lg"></i>
      </button>
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-book fa-lg"></i>
      </button>
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-search fa-lg"></i>
      </button>
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-info-circle fa-lg"></i>
      </button>
    </nav>

    <!-- Main Content Area -->
    <div class="flex-1 flex items-center justify-center md:ml-16">
      <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-lg fade-in">
        <h1 class="text-2xl font-bold text-center mb-6">Start Recording</h1>
        
        <!-- Dropdown for selecting document type -->
        <div class="mb-4">
          <label for="doc-type" class="block text-sm font-medium text-gray-700 mb-1">Select Document Type</label>
          <select id="doc-type" class="w-full p-2 border rounded-lg">
            <option value="legal_brief">Legal Brief</option>
            <option value="contract">Contract Draft</option>
            <option value="case_summary">Case Summary</option>
            <option value="client_communication">Client Communication</option>
            <option value="legal_research">Legal Research</option>
            <option value="motion">Motion</option>
            <option value="affidavit">Affidavit</option>
            <option value="pleading">Pleading</option>
            <option value="witness_statement">Witness Statement</option>
            <option value="settlement_agreement">Settlement Agreement</option>
            <!-- Add more as needed -->
          </select>
        </div>
        <!-- Control Buttons -->
        <div class="flex justify-center space-x-4 mb-4">
          <button id="start-mic" class="bg-blue-600 text-white p-3 rounded-full hover:bg-blue-700 transition-colors">
            <i class="fas fa-microphone"></i>
          </button>
          <button id="stop-mic" class="bg-red-500 text-white p-3 rounded-full hover:bg-red-600 transition-colors" disabled>
            <i class="fas fa-stop"></i>
          </button>
          <button id="upload-audio" class="bg-green-500 text-white p-3 rounded-full hover:bg-green-600 transition-colors">
            <i class="fas fa-upload"></i>
          </button>
        </div>
        
        <!-- Record Timer -->
        <div class="flex justify-center mb-4">
          <span id="record-timer" class="text-gray-600 text-sm hidden">00:00</span>
        </div>

        <!-- Audio Playback -->
        <div class="mb-4">
          <audio id="audio-playback" controls class="w-full rounded-lg bg-gray-200 hidden"></audio>
        </div>

        <!-- Transcript Area -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">Transcript</label>
          <textarea id="transcript" rows="4" class="w-full p-2 border rounded-lg" placeholder="Transcribed text will appear here..."></textarea>
        </div>

        <!-- Upload Audio Area -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">Upload Audio</label>
          <input type="file" id="upload-audio-file" accept="audio/*" class="w-full p-2 border rounded-lg">
        </div>

        <!-- Generate Document Button -->
        <button id="generate-document" class="bg-indigo-500 text-white px-4 py-2 rounded-lg w-full hover:bg-indigo-600 transition-colors flex items-center justify-center space-x-2">
          <i class="fas fa-file-alt"></i>
          <span>Generate Document</span>
        </button>

        <!-- Warning Note -->
        <div id="warning-note" class="mt-4 text-red-500 text-sm hidden">
          Warning: Please ensure the audio is clear for accurate transcription.
        </div>

        <!-- Generated Document Area -->
        <div class="mt-6">
          <label class="block text-sm font-medium text-gray-700 mb-1">Generated Document</label>
          <div class="flex items-start justify-between">
            <div id="document-output" class="w-full p-2 border rounded-lg bg-gray-50 text-gray-800 h-40 overflow-y-auto"></div>
            <div class="ml-2 flex flex-col space-y-2">
              <button id="copy-clipboard" class="bg-yellow-400 text-white p-2 rounded-lg hover:bg-yellow-500 transition-colors" title="Copy to Clipboard">
                <i class="fas fa-copy"></i>
              </button>
              <div class="dropdown">
                <button class="bg-purple-500 text-white p-2 rounded-lg hover:bg-purple-600 transition-colors" title="Download">
                  <i class="fas fa-download"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#" id="download-pdf">PDF</a>
                  <a href="#" id="download-word">Word</a>
                  <a href="#" id="download-txt">TXT</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Chat Vepp -->
        <div class="mt-6">
          <h2 class="text-xl font-bold mb-2">Chat Vepp</h2>
          <textarea id="chat-input" rows="3" class="w-full p-2 border rounded-lg" placeholder="Type your message here..."></textarea>
          <button id="send-chat" class="mt-2 bg-green-500 text-white px-4 py-2 rounded-lg w-full hover:bg-green-600 transition-colors flex items-center justify-center space-x-2">
            <i class="fas fa-paper-plane"></i>
            <span>Send</span>
          </button>
          <div id="chat-response" class="w-full p-2 border rounded-lg bg-gray-50 text-gray-800 h-40 overflow-y-auto mt-4"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- 5-Button Navbar for Mobile (fixed at bottom) -->
  <nav class="navbar fixed bottom-0 left-0 right-0 h-16 bg-white shadow-md flex justify-around items-center z-40 md:hidden">
    <button class="text-gray-600 hover:text-blue-600">
      <i class="fas fa-home fa-lg"></i>
    </button>
    <button class="text-gray-600 hover:text-blue-600">
      <i class="fas fa-gavel fa-lg"></i>
    </button>
    <button class="text-gray-600 hover:text-blue-600">
      <i class="fas fa-book fa-lg"></i>
    </button>
    <button class="text-gray-600 hover:text-blue-600">
      <i class="fas fa-search fa-lg"></i>
    </button>
    <button class="text-gray-600 hover:text-blue-600">
      <i class="fas fa-info-circle fa-lg"></i>
    </button>
  </nav>

  <!-- Firebase and Main JavaScript -->
  <script type="module">
    // Import Firebase SDK
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import { getDatabase, ref, push, set, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";

// firebase.js

// Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
  authDomain: "explore-malaysia-6d28d.firebaseapp.com",
  databaseURL: "https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "explore-malaysia-6d28d",
  storageBucket: "explore-malaysia-6d28d.appspot.com",
  messagingSenderId: "869053244601",
  appId: "1:869053244601:web:29ad09ff454b43230be768",
  measurementId: "G-5XJK1H7KWX"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

// Export Firebase for use in other scripts
export default firebase;
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Select DOM elements
    const startMicButton = document.getElementById('start-mic');
    const stopMicButton = document.getElementById('stop-mic');
    const uploadAudioButton = document.getElementById('upload-audio');
    const uploadAudioFileInput = document.getElementById('upload-audio-file');
    const transcriptTextarea = document.getElementById('transcript');
    const docTypeSelect = document.getElementById('doc-type');
    const generateDocumentButton = document.getElementById('generate-document');
    const documentOutput = document.getElementById('document-output');
    const recordTimer = document.getElementById('record-timer');
    const audioPlayback = document.getElementById('audio-playback');
    const warningNote = document.getElementById('warning-note');
    const copyClipboardButton = document.getElementById('copy-clipboard');
    const downloadPdf = document.getElementById('download-pdf');
    const downloadWord = document.getElementById('download-word');
    const downloadTxt = document.getElementById('download-txt');
    const chatInput = document.getElementById('chat-input');
    const sendChatButton = document.getElementById('send-chat');
    const chatResponse = document.getElementById('chat-response');

    let mediaRecorder;
    let audioChunks = [];
    let audioBlob;
    let audioUrl;
    let recordingInterval;
    let seconds = 0;

    // Start Recording
    startMicButton.addEventListener('click', () => {
      navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
          mediaRecorder = new MediaRecorder(stream);
          mediaRecorder.start();
          startMicButton.disabled = true;
          stopMicButton.disabled = false;
          
          startMicButton.classList.add('recording-active');
          recordTimer.classList.remove('hidden');
          startRecordingTimer();
          
          mediaRecorder.addEventListener('dataavailable', event => {
            audioChunks.push(event.data);
          });

          mediaRecorder.addEventListener('stop', () => {
            stopRecordingTimer();
            startMicButton.classList.remove('recording-active');
            recordTimer.classList.add('hidden');

            audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
            audioUrl = URL.createObjectURL(audioBlob);
            audioPlayback.src = audioUrl;
            audioPlayback.classList.remove('hidden');
            transcribeAudio(audioBlob);
            audioChunks = [];
          });
        })
        .catch(error => {
          console.error('Error accessing microphone:', error);
          showWarning("Error accessing microphone.");
        });
    });

    // Stop Recording
    stopMicButton.addEventListener('click', () => {
      mediaRecorder.stop();
      startMicButton.disabled = false;
      stopMicButton.disabled = true;
    });

    // Upload Audio File
    uploadAudioFileInput.addEventListener('change', () => {
      const file = uploadAudioFileInput.files[0];
      if (file) {
        audioBlob = file;
        audioUrl = URL.createObjectURL(audioBlob);
        audioPlayback.src = audioUrl;
        audioPlayback.classList.remove('hidden');
        transcribeAudio(audioBlob);
      }
    });

    // Upload Audio Button Click
    uploadAudioButton.addEventListener('click', () => {
      uploadAudioFileInput.click();
    });

    // Recording Timer
    function startRecordingTimer() {
      seconds = 0;
      recordTimer.innerText = '00:00';
      recordingInterval = setInterval(() => {
        seconds++;
        const mins = String(Math.floor(seconds / 60)).padStart(2, '0');
        const secs = String(seconds % 60).padStart(2, '0');
        recordTimer.innerText = `${mins}:${secs}`;
      }, 1000);
    }

    function stopRecordingTimer() {
      clearInterval(recordingInterval);
    }

    // Transcribe Audio
    function transcribeAudio(audio) {
      showWarning(""); // Clear any previous warnings
      const reader = new FileReader();
      reader.readAsArrayBuffer(audio);
      reader.onloadend = () => {
        fetch('https://api.deepgram.com/v1/listen', {
          method: 'POST',
          headers: {
            'Authorization': 'Token 09cf0159b79e533784f8395f4d5395a7142e7c09',
            'Content-Type': 'audio/wav'
          },
          body: reader.result
        })
        .then(response => response.json())
        .then(data => {
          const transcript = data.results?.channels[0]?.alternatives[0]?.transcript;
          if (transcript) {
            const docType = docTypeSelect.options[docTypeSelect.selectedIndex].text;
            transcriptTextarea.value = `(${docType})\n${transcript}`;
            speakResponse("Transcription succeeded.");
            // Save to Firebase
            saveDocumentToFirebase(transcript, docType);
          } else {
            transcriptTextarea.value = "Transcription failed.";
            showWarning("Transcription failed. Please try again.");
            speakResponse("Transcription failed.");
          }
        })
        .catch(error => {
          console.error('Error transcribing audio:', error);
          transcriptTextarea.value = "Transcription failed.";
          showWarning("Error transcribing audio.");
          speakResponse("Error transcribing audio.");
        });
      };
    }

    // Show Warning
    function showWarning(message) {
      if (message) {
        warningNote.textContent = message;
        warningNote.classList.remove('hidden');
      } else {
        warningNote.classList.add('hidden');
      }
    }

    // Generate Document
    generateDocumentButton.addEventListener('click', () => {
      const docType = docTypeSelect.options[docTypeSelect.selectedIndex].text;
      const transcriptionText = transcriptTextarea.value;
      if (!transcriptionText.trim()) {
        showWarning("Transcript is empty. Please provide a transcription.");
        speakResponse("Transcript is empty. Please provide a transcription.");
        return;
      }
      const fullInput = `${transcriptionText}\n\nCreate this document based on the document type: ${docType}`;

      fetch('https://api.together.ai/v1/chat/completions', {
        method: 'POST',
        headers: {
          'Authorization': 'Bearer 02ca6696345d914c6941d7007b762c2b3ef0e07a4a58188e6ecb09d854c44f5c',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          model: "meta-llama/Llama-Vision-Free",
          messages: [
            {
              role: "system",
              content: "Vepp is a super bright legal assistant created by Aitek PH software to work for Mr. Legal in the law firm. Vepp assists with case management, legal research, document drafting, and client communication, ensuring accurate and efficient workflow."
            },
            {
              role: "user",
              content: fullInput
            }
          ],
          max_tokens: 550,
          temperature: 0.7,
          top_p: 0.7,
          top_k: 50,
          repetition_penalty: 1,
          stop: ["<|eot_id|>", "<|eom_id|>"]
        })
      })
      .then(response => response.json())
      .then(data => {
        const generatedText = data.choices?.[0]?.message?.content?.trim() || data.choices?.[0]?.text?.trim();
        if (generatedText) {
          documentOutput.textContent = generatedText;
          speakResponse("Document generation succeeded.");
          // Save to Firebase
          saveDocumentToFirebase(generatedText, docType, transcriptionText);
        } else {
          documentOutput.textContent = "Document generation failed.";
          showWarning("Document generation failed. Please try again.");
          speakResponse("Document generation failed.");
        }
      })
      .catch(error => {
        console.error('Error generating document:', error);
        documentOutput.textContent = "Error generating document.";
        showWarning("Error generating document.");
        speakResponse("Error generating document.");
      });
    });

    // Save Generated Document to Firebase
    function saveDocumentToFirebase(document, docType, transcription = "") {
      const timestamp = new Date().toISOString();
      const documentData = {
        docType: docType,
        transcription: transcription,
        document: document,
        timestamp: timestamp
      };
      const documentsRef = ref(database, 'documents');
      const newDocRef = push(documentsRef);
      set(newDocRef, documentData)
        .then(() => {
          console.log('Document saved to Firebase.');
        })
        .catch(error => {
          console.error('Error saving document to Firebase:', error);
        });
    }

    // Send Chat Completion
    sendChatButton.addEventListener('click', () => {
      const userMessage = chatInput.value.trim();
      if (!userMessage) {
        showWarning("Chat input is empty. Please enter a message.");
        speakResponse("Chat input is empty. Please enter a message.");
        return;
      }

      fetch('https://api.together.ai/v1/chat/completions', {
        method: 'POST',
        headers: {
          'Authorization': 'Bearer 02ca6696345d914c6941d7007b762c2b3ef0e07a4a58188e6ecb09d854c44f5c',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          model: "meta-llama/Llama-Vision-Free",
          messages: [
            {
              role: "system",
              content: "Vepp is a super bright legal assistant created by Aitek PH software to work for Mr. Legal in the law firm. Vepp assists with case management, legal research, document drafting, and client communication, ensuring accurate and efficient workflow adding always relevant legal terminology."
            },
            {
              role: "user",
              content: userMessage
            }
          ],
          max_tokens: 4000,
          temperature: 0.7,
          top_p: 0.7,
          top_k: 50,
          repetition_penalty: 1,
          stop: ["<|eot_id|>", "<|eom_id|>"]
        })
      })
      .then(response => response.json())
      .then(data => {
        const chatText = data.choices?.[0]?.message?.content?.trim() || data.choices?.[0]?.text?.trim();
        if (chatText) {
          chatResponse.textContent = chatText;
          speakResponse(chatText);
          // Save to Firebase
          saveChatToFirebase(userMessage, chatText);
        } else {
          chatResponse.textContent = "Chat generation failed.";
          showWarning("Chat generation failed. Please try again.");
          speakResponse("Chat generation failed.");
        }
      })
      .catch(error => {
        console.error('Error generating chat:', error);
        chatResponse.textContent = "Error generating chat.";
        showWarning("Error generating chat.");
        speakResponse("Error generating chat.");
      });
    });

    // Save Chat Conversation to Firebase
    function saveChatToFirebase(userMessage, chatResponseText) {
      const timestamp = new Date().toISOString();
      const chatData = {
        userMessage: userMessage,
        chatResponse: chatResponseText,
        timestamp: timestamp
      };
      const chatsRef = ref(database, 'chats');
      const newChatRef = push(chatsRef);
      set(newChatRef, chatData)
        .then(() => {
          console.log('Chat conversation saved to Firebase.');
        })
        .catch(error => {
          console.error('Error saving chat to Firebase:', error);
        });
    }

    // Copy to Clipboard
    copyClipboardButton.addEventListener('click', () => {
      const text = documentOutput.textContent;
      if (text) {
        navigator.clipboard.writeText(text)
          .then(() => {
            alert('Document copied to clipboard!');
          })
          .catch(err => {
            console.error('Failed to copy:', err);
          });
      }
    });

    // Download Functions
    downloadPdf.addEventListener('click', () => {
      downloadDocument('pdf');
    });

    downloadWord.addEventListener('click', () => {
      downloadDocument('docx');
    });

    downloadTxt.addEventListener('click', () => {
      downloadDocument('txt');
    });

    function downloadDocument(format) {
      const text = documentOutput.textContent;
      if (!text) {
        showWarning("No document to download.");
        return;
      }

      let blob;
      let mimeType;
      let fileExtension;

      switch(format) {
        case 'pdf':
          // For simplicity, downloading as text since generating PDF requires additional libraries
          blob = new Blob([text], { type: 'application/pdf' });
          mimeType = 'application/pdf';
          fileExtension = 'pdf';
          break;
        case 'docx':
          blob = new Blob([text], { type: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' });
          mimeType = 'application/vnd.openxmlformats-officedocument.wordprocessingml.document';
          fileExtension = 'docx';
          break;
        case 'txt':
          blob = new Blob([text], { type: 'text/plain' });
          mimeType = 'text/plain';
          fileExtension = 'txt';
          break;
        default:
          blob = new Blob([text], { type: 'text/plain' });
          mimeType = 'text/plain';
          fileExtension = 'txt';
      }

      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `document.${fileExtension}`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    // Chat Completion
    // (Handled above in sendChatButton event listener)

    // Text-to-Speech (TTS) using Deepgram for Vepp's voice
    function speakResponse(text) {
      if (!text) return;
      fetch('https://api.deepgram.com/v1/speak?model=aura-asteria-en', {
        method: 'POST',
        headers: {
          'Authorization': 'Token 09cf0159b79e533784f8395f4d5395a7142e7c09',
          'Content-Type': 'text/plain'
        },
        body: text
      })
      .then(response => response.blob())
      .then(blob => {
        const audioUrl = URL.createObjectURL(blob);
        const audioElement = new Audio(audioUrl);
        audioElement.play();
      })
      .catch(error => console.error("Error with TTS:", error));
    }
  </script>
</body>
</html>