<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panyero App - Loans</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Roboto', 'Open Sans', sans-serif; background-color: #F5F6F7; color: #000; display: flex; flex-direction: column; min-height: 100vh; max-width: 480px; margin: 0 auto; }
        header { background-color: #6CBF41; color: #FFF; padding: 1rem; font-size: 1.2rem; font-weight: 600; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 99; }
        .left-header { display: flex; align-items: center; gap: 0.5rem; }
        .Panyero-logo { width: 120px; height: 45px; background: url('assets/images/logo/logo.png') center/contain no-repeat; }
        .right-header { display: flex; align-items: center; gap: 1rem; }
        .top-nav { display: flex; gap: 2rem; background-color: #FFF; overflow-x: auto; padding: 0.8rem 1rem; border-bottom: 1px solid #DDD; }
        .top-nav a { color: #444; text-decoration: none; font-weight: 600; white-space: nowrap; font-size: 0.9rem; }
        .top-nav a.active { color: #6CBF41; border-bottom: 3px solid #6CBF41; padding-bottom: 0.3rem; }
        main { flex: 1; padding: 1rem; }
        .loan-info { background-color: #FFF; border-radius: 10px; padding: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }
        .loan-title { font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; }
        .loan-description { font-size: 1rem; color: #333; }
        .bottom-nav { background-color: #FFF; border-top: 1px solid #DDD; width: 100%; text-align: center; display: flex; justify-content: space-around; align-items: center; padding: 0.5rem 0; position: fixed; bottom: 0; left: 0; max-width: 480px; }
        .nav-item { display: flex; flex-direction: column; align-items: center; color: #444; text-decoration: none; font-size: 0.8rem; cursor: pointer; }
        .nav-icon { font-size: 1.4rem; margin-bottom: 0.2rem; color: #777; }
        .nav-item.active .nav-icon { color: #6CBF41; }
        .nav-item.active { color: #6CBF41; }
    </style>
</head>
<body>
    <header>
        <div class="left-header">
            <div class="Panyero-logo"></div>
        </div>
        <div class="right-header">
            <span class="material-icons" onclick="window.location.href='notifications.html'">notifications</span>
            <span class="material-icons" onclick="window.location.href='niyero.html'">support_agent</span>
        </div>
    </header>
    <div class="top-nav">
        <a href="index.html">Wallet</a>
        <a href="savings.html">Savings</a>
        <a href="credit.html">Credit</a>
        <a href="loans.html" class="active">Loans</a>
        <a href="cards.html">Cards</a>
    </div>
    <main>
        <div class="loan-info">
            <div class="loan-title">Loan Information</div>
            <div class="loan-description">
                Welcome to the Loans section! Here you can find information about various loan products, eligibility criteria, and how to apply.
            </div>
        </div>
    </main>
    <div class="bottom-nav">
        <div class="nav-item" onclick="window.location.href='index.html'">
            <span class="nav-icon material-icons">anchor</span>
            Maritime
        </div>
        <div class="nav-item" onclick="window.location.href='wallet.html'">
            <span class="nav-icon material-icons">account_balance_wallet</span>
            Finance
        </div>
        <div class="nav-item" onclick="window.location.href='scanqr.html'">
            <span class="nav-icon material-icons">qr_code_scanner</span>
            Scan
        </div>
        <div class="nav-item" onclick="window.location.href='services.html'">
            <span class="nav-icon material-icons">dns</span>
            Academy
        </div>
        <div class="nav-item" onclick="window.location.href='profile.html'">
            <span class="nav-icon material-icons">person</span>
            Profile
        </div>
    </div>
</body>
</html>
