<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
</head>
<body>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>
        <button type="submit">Log In</button>
    </form>
    <a href="signup.html">Don't have an account? Sign up</a>
    <a href="reset.html">Forgot Password?</a>

    <script src="firebase.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            auth.signInWithEmailAndPassword(email, password)
                .then(userCredential => alert('Login successful!'))
                .catch(error => alert(error.message));
        });
    </script>
</body>
</html>
