<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medic Portal - Record</title>
    
    <!-- External Dependencies -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    
    <!-- Application Styles -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f8fafc;
        }

        .sidebar {
            width: 280px;
            height: 100vh;
            transition: all 0.3s ease;
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                display: flex;
                flex-direction: column;
            }

            .main-content {
                margin-left: 280px;
            }
        }

        .sidebar-item {
            transition: all 0.2s ease;
        }

        .sidebar-item:hover {
            transform: translateX(4px);
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(229, 231, 235, 0.5);
        }

        .modern-button {
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .modern-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .home-button {
            transition: transform 0.3s ease;
        }

        .home-button:hover {
            transform: translateY(-4px);
        }

        .modern-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .modern-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .modern-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            border: 2px solid #e5e7eb;
            background: #f8fafc;
            transition: all 0.2s ease;
        }

        .modern-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
            outline: none;
        }

        .breathing-animation {
            animation: breathe 4s infinite;
        }

        @keyframes breathe {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .recording-pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
            70% { box-shadow: 0 0 0 20px rgba(239, 68, 68, 0); }
            100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
        }

        .slide-in {
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-50">
    <div class="flex min-h-screen">
        <aside class="sidebar fixed left-0 top-0 bg-white border-r border-gray-200 z-40 hidden md:flex">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center space-x-3">
                    <span class="material-icons-round text-blue-600 text-2xl">medical_services</span>
                    <h1 class="font-semibold text-xl text-gray-800">Medic Portal</h1>
                </div>
            </div>

            <div class="flex-1 overflow-y-auto py-4">
                <nav class="space-y-1 px-3">
                    <a href="/dashboard" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors group">
                        <span class="material-icons-round mr-3 text-gray-400 group-hover:text-blue-600">dashboard</span>
                        <span class="font-medium">Dashboard</span>
                    </a>

                    <a href="/record" class="flex items-center px-4 py-3 text-blue-600 bg-blue-50 rounded-lg">
                        <span class="material-icons-round mr-3">mic</span>
                        <span class="font-medium">Record</span>
                    </a>

                    <a href="/patients" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors group">
                        <span class="material-icons-round mr-3 text-gray-400 group-hover:text-blue-600">people</span>
                        <span class="font-medium">Patients</span>
                    </a>

                    <a href="/templates" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors group">
                        <span class="material-icons-round mr-3 text-gray-400 group-hover:text-blue-600">auto_awesome</span>
                        <span class="font-medium">AI Templates</span>
                    </a>

                    <a href="/history" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors group">
                        <span class="material-icons-round mr-3 text-gray-400 group-hover:text-blue-600">history</span>
                        <span class="font-medium">History</span>
                    </a>
                </nav>

                <div class="border-t border-gray-200 my-4"></div>
                <nav class="space-y-1 px-3">
                    <a href="/settings" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors group">
                        <span class="material-icons-round mr-3 text-gray-400 group-hover:text-blue-600">settings</span>
                        <span class="font-medium">Settings</span>
                    </a>

                    <a href="/support" class="flex items-center px-4 py-3 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors group">
                        <span class="material-icons-round mr-3 text-gray-400 group-hover:text-blue-600">help_outline</span>
                        <span class="font-medium">Support</span>
                    </a>
                </nav>
            </div>

            <div class="border-t border-gray-200 p-4">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                            <span class="material-icons-round text-blue-600">person</span>
                        </div>
                    </div>
                    <div class="ml-3 min-w-0 flex-1">
                        <div class="text-sm font-medium text-gray-900 truncate" id="userDisplayName">Loading...</div>
                        <div class="text-xs text-gray-500 truncate" id="userEmail">Loading...</div>
                    </div>
                    <button id="signOutButton" class="ml-2 p-2 text-gray-400 hover:text-gray-500 rounded-lg transition-colors">
                        <span class="material-icons-round">logout</span>
                    </button>
                </div>
            </div>
        </aside>

        <main class="flex-1 min-h-screen ml-0 md:ml-[280px] pb-20">
            <header class="glass-effect sticky top-0 z-30 px-4 py-3">
                <div class="flex items-center justify-between max-w-7xl mx-auto">
                    <div class="flex items-center space-x-3">
                        <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg text-gray-600 hover:bg-gray-100">
                            <span class="material-icons-round">menu</span>
                        </button>
                        <h1 class="text-xl font-semibold text-gray-800">Record Session</h1>
                    </div>
                    <div class="flex items-center space-x-3">
                        <button id="volumeControl" class="p-2 rounded-lg text-gray-600 hover:bg-gray-100">
                            <span class="material-icons-round">volume_up</span>
                        </button>
                    </div>
                </div>
            </header>

            <div class="max-w-5xl mx-auto px-4 py-8 space-y-6">
                <section class="modern-card p-6 slide-in">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-xl font-semibold text-gray-800">New Recording</h2>
                        <span class="text-sm font-medium text-gray-500" id="currentDate"></span>
                    </div>

                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Patient Name
                            </label>
                            <input type="text" id="patientName" class="modern-input" placeholder="Enter patient name">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Template Type
                            </label>
                            <select id="templateType" class="modern-input">
                                <option value="">Select template</option>
                                <option value="soap">SOAP Note</option>
                                <option value="progress">Progress Note</option>
                                <option value="consultation">Consultation</option>
                                <option value="procedure">Procedure Note</option>
                            </select>
                        </div>

                        <div class="space-y-4">
                            <button id="recordButton" class="modern-button w-full bg-green-600 text-white breathing-animation">
                                <span class="material-icons-round mr-2">mic</span>
                                Start Recording
                            </button>

                            <button id="pauseButton" class="modern-button w-full bg-yellow-500 text-white hidden">
                                <span class="material-icons-round mr-2">pause</span>
                                Pause Recording
                            </button>

                            <div id="audioPlayerContainer" class="hidden">
                                <audio id="audioPlayer" class="w-full mt-2" controls></audio>
                            </div>

                            <div class="text-center">
                                <span class="text-sm font-medium text-gray-500">- or -</span>
                            </div>

                            <label class="modern-button w-full bg-gray-100 hover:bg-gray-200 text-gray-700 cursor-pointer">
                                <span class="material-icons-round mr-2">upload_file</span>
                                Upload Audio
                                <input type="file" accept="audio/*" class="hidden" id="audioUpload">
                            </label>

                            <div id="recordingStatus" class="text-center text-sm font-medium text-gray-500"></div>
                        </div>
                    </div>
                </section>

                <section class="modern-card p-6 slide-in">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Transcription</h2>
                    <textarea id="transcriptionText" class="modern-input h-40" placeholder="Transcription will appear here..." readonly></textarea>
                </section>

                <section class="modern-card p-6 slide-in">
                    <h2 class="text-xl font-semibold text-gray-800 mb-4">Generated Template</h2>
                    <div id="generatedTemplate" class="bg-gray-50 p-6 rounded-lg min-h-[200px] whitespace-pre-wrap mb-6"></div>
                    
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button id="downloadButton" class="modern-button bg-green-600 text-white hover:bg-green-700">
                            <span class="material-icons-round mr-2">download</span>
                            Download as Word
                        </button>
                        
                        <div class="flex-1 flex flex-col sm:flex-row gap-2">
                            <input type="email" id="emailInput" class="modern-input" placeholder="Enter email address">
                            <button id="sendEmailButton" class="modern-button bg-blue-600 text-white hover:bg-blue-700">
                                <span class="material-icons-round mr-2">send</span>
                                Send Email
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

<script>
    let mediaRecorder;
    let audioChunks = [];
    let audioBlob;
    let isRecording = false;
    let isPaused = false;

    document.addEventListener('DOMContentLoaded', function() {
        const recordButton = document.getElementById('recordButton');
        const pauseButton = document.getElementById('pauseButton');
        const audioPlayer = document.getElementById('audioPlayer');
        const audioPlayerContainer = document.getElementById('audioPlayerContainer');
        const recordingStatus = document.getElementById('recordingStatus');
        const audioUpload = document.getElementById('audioUpload');
        const generatedTemplate = document.getElementById('generatedTemplate');
        const transcriptionText = document.getElementById('transcriptionText');
        const downloadButton = document.getElementById('downloadButton');
        const sendEmailButton = document.getElementById('sendEmailButton');
        const emailInput = document.getElementById('emailInput');
        const currentDate = document.getElementById('currentDate');
        const signOutButton = document.getElementById('signOutButton');

        currentDate.textContent = new Date().toLocaleDateString();

        const dbRequest = indexedDB.open('MedicPortalDB', 1);
        dbRequest.onupgradeneeded = function(event) {
            const db = event.target.result;
            db.createObjectStore('recordings', { keyPath: 'id', autoIncrement: true });
        };

        recordButton.addEventListener('click', toggleRecording);
        pauseButton.addEventListener('click', togglePause);
        audioUpload.addEventListener('change', handleFileUpload);
        downloadButton.addEventListener('click', downloadTemplate);
        sendEmailButton.addEventListener('click', sendEmail);
        signOutButton.addEventListener('click', signOut);

        async function toggleRecording() {
            if (!isRecording) {
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                    mediaRecorder = new MediaRecorder(stream);
                    audioChunks = [];

                    mediaRecorder.ondataavailable = event => {
                        audioChunks.push(event.data);
                    };

                    mediaRecorder.onstop = () => {
                        audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                        audioPlayer.src = URL.createObjectURL(audioBlob);
                        audioPlayerContainer.classList.remove('hidden');
                        saveRecording(audioBlob);
                        processAudio();
                    };

                    mediaRecorder.start();
                    isRecording = true;
                    recordButton.innerHTML = '<span class="material-icons-round mr-2">stop</span> Stop Recording';
                    recordButton.classList.remove('bg-green-600');
                    recordButton.classList.add('bg-red-600');
                    pauseButton.classList.remove('hidden');
                    recordingStatus.textContent = 'Recording...';
                } catch (error) {
                    console.error('Error accessing microphone:', error);
                    alert('Please enable microphone access to record.');
                }
            } else {
                mediaRecorder.stop();
                isRecording = false;
                recordButton.innerHTML = '<span class="material-icons-round mr-2">mic</span> Start Recording';
                recordButton.classList.remove('bg-red-600');
                recordButton.classList.add('bg-green-600');
                pauseButton.classList.add('hidden');
                recordingStatus.textContent = 'Processing...';
            }
        }

        function togglePause() {
            if (isPaused) {
                mediaRecorder.resume();
                pauseButton.innerHTML = '<span class="material-icons-round mr-2">pause</span> Pause Recording';
                isPaused = false;
                recordingStatus.textContent = 'Recording...';
            } else {
                mediaRecorder.pause();
                pauseButton.innerHTML = '<span class="material-icons-round mr-2">play_arrow</span> Resume Recording';
                isPaused = true;
                recordingStatus.textContent = 'Paused';
            }
        }

        async function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            if (!file.type.startsWith('audio/')) {
                alert('Please upload an audio file');
                return;
            }

            audioBlob = file;
            audioPlayer.src = URL.createObjectURL(file);
            audioPlayerContainer.classList.remove('hidden');
            await saveRecording(audioBlob);
            await processAudio();
        }

        function saveRecording(blob) {
            const db = indexedDB.open('MedicPortalDB', 1);
            db.onsuccess = function(event) {
                const database = event.target.result;
                const transaction = database.transaction('recordings', 'readwrite');
                const store = transaction.objectStore('recordings');
                store.add({ blob: blob, date: new Date() });
            };
        }

        async function processAudio() {
            transcriptionText.value = 'Transcribing...';
            setTimeout(() => {
                transcriptionText.value = 'Sample transcription text.';
                generateTemplate();
                recordingStatus.textContent = 'Complete';
            }, 2000);
        }

        function generateTemplate() {
            const transcription = transcriptionText.value;
            const templateType = document.getElementById('templateType').value;
            const patientName = document.getElementById('patientName').value;
            generatedTemplate.textContent = `Generated ${templateType} for ${patientName} based on transcription: ${transcription}`;
        }

        function downloadTemplate() {
            const content = generatedTemplate.textContent;
            if (!content) {
                alert('No template to download');
                return;
            }

            const blob = new Blob([content], { type: 'application/msword' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'medical_template.doc';
            a.click();
            URL.revokeObjectURL(url);
        }

        function sendEmail() {
            const content = generatedTemplate.textContent;
            const email = emailInput.value.trim();

            if (!content || !email) {
                alert('Please ensure template is generated and email is provided');
                return;
            }

            const mailtoLink = `mailto:${email}?subject=Medical Template&body=${encodeURIComponent(content)}`;
            window.location.href = mailtoLink;
        }

        function signOut() {
            // Implement sign out logic with IndexedDB if needed
            alert('Signed out successfully!');
        }
    </script>
</body>
</html>