<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Panyero App - Support</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://unpkg.com/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"/>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:'Roboto','Open Sans',sans-serif; background-color:#F5F6F7; color:#000; display:flex; flex-direction:column; min-height:100vh; max-width:480px; margin:0 auto; }
    header { background-color:#6CBF41; color:#FFF; padding:1rem; font-size:1.2rem; font-weight:600; display:flex; align-items:center; justify-content:space-between; position:sticky; top:0; z-index:99; }
    .left-header { display:flex; align-items:center; gap:0.5rem; }
    .Panyero-logo { width:120px; height:45px; background:url('assets/images/logo/logo.png') center/contain no-repeat; }
    .right-header { display:flex; align-items:center; gap:1rem; }
    .material-icons { font-size:1.6rem; cursor:pointer; }
    .material-icons:hover { opacity:0.8; }
    .top-nav { display:flex; gap:2rem; background-color:#FFF; overflow-x:auto; padding:0.8rem 1rem; border-bottom:1px solid #DDD; }
    .top-nav a { color:#444; text-decoration:none; font-weight:600; white-space:nowrap; font-size:0.9rem; }
    .top-nav a.active { color:#6CBF41; border-bottom:3px solid #6CBF41; padding-bottom:0.3rem; }
    main { flex:1; padding:1rem; }
    .support-container { background-color:#FFF; border-radius:10px; padding:1rem; box-shadow:0 2px 4px rgba(0,0,0,0.05); }
    .support-title { font-size:1.2rem; font-weight:600; margin-bottom:0.5rem; }
    .support-form { display:flex; flex-direction:column; gap:1rem; }
    .support-form input, .support-form textarea { padding:0.8rem; border:1px solid #CCC; border-radius:5px; font-size:1rem; }
    .support-form button { background-color:#6CBF41; color:#FFF; border:none; padding:0.8rem; border-radius:5px; font-size:1rem; cursor:pointer; font-weight:500; }
    .support-form button:hover { opacity:0.9; }
    .bottom-nav { background-color:#FFF; border-top:1px solid #DDD; width:100%; text-align:center; display:flex; justify-content:space-around; align-items:center; padding:0.5rem 0; position:fixed; bottom:0; left:0; max-width:480px; }
    .nav-item { display:flex; flex-direction:column; align-items:center