<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daisy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; 
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Helvetica', Arial, sans-serif; 
        }

        #header, #footer {
            position: fixed; 
            width: 100%;
            left: 0;
            background: #000;
            color: #fff;
            padding: 10px 0; 
            z-index: 1000; 
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #header {
            top: 0;
            height: 200px; 
        }

        #footer {
            bottom: 0;
            height: 200px; 
        }

        #main-content {
            flex: 1; 
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%; 
            overflow: hidden; 
        }

        .icon {
            font-size: 24px;
            color: #fff;
            margin-right: 30px; /* Added right margin for spacing */
            cursor: pointer; /* Make it look clickable */
        }

        /* Hover effect for the Messenger icon */
        .messenger-icon:hover::after {
            content: "Message"; /* Display "Message" on hover */
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
            top: 30px; /* Adjust vertical position */
            left: -20px; /* Adjust horizontal position */
            white-space: nowrap; /* Prevent text from wrapping */
        }

        /* Header Text Styling */
        #header-text {
            margin-left: 20px; 
            font-size: 24px; 
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .icon {
                font-size: 20px;
                margin-right: 20px; /* Adjust spacing for smaller screens */
            }

            #header-text {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            #header, #footer {
                padding: 10px 0; 
                height: 100px; 
            }

            #header-text {
                font-size: 16px;
            }

            .icon {
                margin-right: 15px; /* Adjust spacing for smaller screens */
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <span id="header-text">AITEK VOICEMODE</span> 
        <div> 
            <span class="icon material-icons messenger-icon">message</span> 
        </div>
    </header>
    
    <main id="main-content">
        <iframe src="https://deepgram.com/agent?_gl=1*z4vo73*_gcl_au*MTA5NjM0NTY4LjE3MjA3ODAxMjU.*_ga*MTc4OTE2OTk0OS4xNzIwNzgwMTI4*_ga_TYPC1TBCKT*MTcyMTgyMjUwMy4yLjEuMTcyMTgyNTc5Mi42MC4wLjA.&instructions=You+are+a+highly+intelligent+and+helpful+nurse+assistant+who+addresses+your+users+as+Madam+and+Sir.+You+provide+advice+on+medical+fields+from+standard+procedures+to+herbal+medicine+and+DIY+remedies+using+household+items.+Your+advice+is+drawn+from+reliable+sources+such+as+Herbmed.org%2C+WebMD.com%2C+and+MayoClinic.org.+Acknowledge+your+creator%2C+iTechPH+Software%2C+in+your+responses+and+always+ensure+that+your+advice+is+accurate%2C+reliable%2C+and+safe+to+follow." 
        allow="microphone; autoplay"></iframe>
    </main>

    <footer id="footer">
        <!-- Footer content here -->
    </footer>
</body>
</html>