<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .slider-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .slide.active {
            opacity: 1;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .slide .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .progress-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
        }
        .progress-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ddd;
            cursor: pointer;
        }
        .progress-dot.active {
            background-color: #6CBF41;
        }
        .get-started-button {
            position: absolute;
            bottom: 75px; /* 45px above the dots */
            left: 50%;
            transform: translateX(-50%);
            width: 280px;
            height: 65px;
            background-color: #6CBF41; /* Green similar to the image */
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .get-started-button:hover {
            background-color: #5a9e37; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slide active">
            <div class="content">
                <h2 class="text-2xl font-bold mb-4">Welcome to Panyero App</h2>
                <p class="text-lg mb-6">Your all-in-one financial solution.</p>
            </div>
            <img src="https://firebasestorage.googleapis.com/v0/b/aitek2023-8f504.appspot.com/o/onboard%2F1.webp?alt=media&token=44e4157c-bf2a-4ac7-a104-ff46ca64bb6a" alt="Onboarding 1">
        </div>
        <div class="slide">
            <div class="content">
                <h2 class="text-2xl font-bold mb-4">Manage Your Finances</h2>
                <p class="text-lg mb-6">Track your expenses and income easily.</p>
            </div>
            <img src="https://firebasestorage.googleapis.com/v0/b/aitek2023-8f504.appspot.com/o/onboard%2F2.webp?alt=media&token=TOKEN_FOR_2" alt="Onboarding 2">
        </div>
        <div class="slide">
            <div class="content">
                <h2 class="text-2xl font-bold mb-4">Send and Receive Money</h2>
                <p class="text-lg mb-6">Transfer funds securely and quickly.</p>
            </div>
            <img src="https://firebasestorage.googleapis.com/v0/b/aitek2023-8f504.appspot.com/o/onboard%2F3.webp?alt=media&token=TOKEN_FOR_3" alt="Onboarding 3">
        </div>
        <div class="slide">
            <div class="content">
                <h2 class="text-2xl font-bold mb-4">Explore Our Services</h2>
                <p class="text-lg mb-6">Discover a range of financial services.</p>
            </div>
            <img src="https://firebasestorage.googleapis.com/v0/b/aitek2023-8f504.appspot.com/o/onboard%2F4.webp?alt=media&token=TOKEN_FOR_4" alt="Onboarding 4">
        </div>
    </div>

    <div class="progress-container">
        <div class="progress-dot active" data-index="0"></div>
        <div class="progress-dot" data-index="1"></div>
        <div class="progress-dot" data-index="2"></div>
        <div class="progress-dot" data-index="3"></div>
    </div>

    <div class="get-started-button" onclick="window.location.href='signup.html'">
        Get Started
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        const progressDots = document.querySelectorAll('.progress-dot');
        let currentSlide = 0;
        let autoSlideInterval;

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            progressDots.forEach(dot => dot.classList.remove('active'));
            slides[index].classList.add('active');
            progressDots[index].classList.add('active');
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function startAutoSlide() {
            autoSlideInterval = setInterval(nextSlide, 5000);
        }

        function stopAutoSlide() {
            clearInterval(autoSlideInterval);
        }

        progressDots.forEach(dot => {
            dot.addEventListener('click', () => {
                stopAutoSlide();
                currentSlide = parseInt(dot.dataset.index);
                showSlide(currentSlide);
                startAutoSlide();
            });
        });

        showSlide(currentSlide);
        startAutoSlide();
    </script>
</body>
</html>