<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIN Login</title>
</head>
<body>
    <h2>Set Your 6-Digit Login PIN</h2>
    <form id="pinForm">
        <label for="pin">Enter 6-Digit PIN:</label>
        <input type="password" id="pin" maxlength="6" placeholder="Enter your PIN" required>
        <button type="submit">Set PIN</button>
    </form>
    <a href="biometrics.html">Enable Biometrics Instead</a>

    <script src="firebase.js"></script>
    <script>
        document.getElementById('pinForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const pin = document.getElementById('pin').value;
            if (pin.length === 6) {
                alert('PIN set successfully!');
                // Save to database or local storage
            } else {
                alert('PIN must be 6 digits!');
            }
        });
    </script>
</body>
</html>
