<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panyero - Profile</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    /* General Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(180deg, #f5f5f5, #eaeaea);
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      background-color: #6CBF41;
      color: white;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header .back-button {
      font-size: 1.4rem;
      cursor: pointer;
    }

    .header-title {
      text-align: center;
      flex: 1;
      font-size: 1.3rem;
      font-weight: 600;
    }

    .profile-container {
      background: white;
      width: 90%;
      max-width: 480px;
      margin: 2rem auto;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .avatar-container {
      display: flex;
      justify-content: center;
      margin-bottom: 1.5rem;
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .change-picture {
      background: #6CBF41;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      border-radius: 8px;
      font-size: 0.9rem;
      margin: 1rem auto;
      cursor: pointer;
      display: block;
      transition: background 0.3s ease-in-out;
    }

    .change-picture:hover {
      background: #5aa539;
    }

    .profile-details {
      text-align: left;
      margin-bottom: 2rem;
      line-height: 1.6;
    }

    .profile-details p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .profile-details p span {
      font-weight: bold;
      color: #555;
    }

    .section-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: #6CBF41;
      margin-bottom: 1rem;
      border-bottom: 2px solid #6CBF41;
      display: inline-block;
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .action-buttons button {
      background: linear-gradient(90deg, #6CBF41, #5aa539);
      color: white;
      border: none;
      padding: 0.7rem 1rem;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: box-shadow 0.3s ease-in-out;
    }

    .action-buttons button:hover {
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .logout-btn {
      margin-top: 2rem;
      background-color: #ff4d4d;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      transition: background 0.3s ease-in-out;
    }

    .logout-btn:hover {
      background-color: #e04343;
    }
  </style>
</head>
<body>
  <div class="header">
    <span class="back-button" onclick="window.history.back()">&#8592;</span>
    <div class="header-title">Profile</div>
  </div>

  <div class="profile-container">
    <!-- Avatar -->
    <div class="avatar-container">
      <div class="avatar">
        <img id="profileImage" src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Profile Picture">
      </div>
    </div>
    <button class="change-picture" onclick="updatePicture()">Change Picture</button>

    <!-- User Details -->
    <div class="profile-details">
      <p><span>Name:</span> John Doe</p>
      <p><span>Email:</span> john.doe@example.com</p>
      <p><span>Phone:</span> +123456789</p>
      <p><span>Address:</span> 123 Street, City</p>
    </div>

    <!-- Account Settings -->
    <div class="section-title">Account Settings</div>
    <div class="action-buttons">
      <button onclick="changePassword()">Change Password</button>
      <button onclick="enable2FA()">Enable Two-Factor Authentication</button>
    </div>

    <!-- Preferences -->
    <div class="section-title">Preferences</div>
    <div class="action-buttons">
      <button onclick="toggleTheme()">Toggle Light/Dark Theme</button>
      <button onclick="setLanguage()">Change Language</button>
      <button onclick="manageNotifications()">Notification Settings</button>
    </div>

    <!-- Logout -->
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
      authDomain: "explore-malaysia-6d28d.firebaseapp.com",
      projectId: "explore-malaysia-6d28d",
      storageBucket: "explore-malaysia-6d28d.appspot.com",
      messagingSenderId: "869053244601",
      appId: "1:869053244601:web:29ad09ff454b43230be768"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const storage = firebase.storage();

    async function updatePicture() {
      const fileInput = document.createElement("input");
      fileInput.type = "file";
      fileInput.accept = "image/*";
      fileInput.click();

      fileInput.onchange = async (event) => {
        const file = event.target.files[0];
        if (!file) return;

        const storageRef = storage.ref(`profilePictures/sampleUserId`);
        const uploadTask = storageRef.put(file);

        uploadTask.on(
          "state_changed",
          null,
          (error) => console.error("Upload failed:", error),
          async () => {
            const downloadURL = await storageRef.getDownloadURL();
            document.getElementById("profileImage").src = downloadURL;
            alert("Profile picture updated!");
          }
        );
      };
    }

    function changePassword() {
      alert("Redirecting to Change Password page...");
    }

    function enable2FA() {
      alert("Two-Factor Authentication setup.");
    }

    function toggleTheme() {
      alert("Theme toggled.");
    }

    function setLanguage() {
      alert("Language preferences updated.");
    }

    function manageNotifications() {
      alert("Notification settings opened.");
    }

    function logout() {
      alert("You have been logged out.");
    }
  </script>
</body>
</html>