<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
</head>
<body>
    <form id="resetForm">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your email" required>
        <button type="submit">Reset Password</button>
    </form>
    <a href="login.html">Back to Login</a>

    <script src="firebase.js"></script>
    <script>
        document.getElementById('resetForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            auth.sendPasswordResetEmail(email)
                .then(() => alert('Password reset email sent!'))
                .catch(error => alert(error.message));
        });
    </script>
</body>
</html>
