<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Panyero App - Savings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://unpkg.com/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"/>
  <style>
    /* Same styles as index.html */
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:'Roboto','Open Sans',sans-serif; background-color:#F5F6F7; color:#000; display:flex; flex-direction:column; min-height:100vh; max-width:480px; margin:0 auto; }
    header { background-color:#6CBF41; color:#FFF; padding:1rem; font-size:1.2rem; font-weight:600; display:flex; align-items:center; justify-content:space-between; position:sticky; top:0; z-index:99; }
    .left-header { display:flex; align-items:center; gap:0.5rem; }
    .Panyero-logo { width:120px; height:45px; background:url('assets/images/logo/logo.png') center/contain no-repeat; }
    .right-header { display:flex; align-items:center; gap:1rem; }
    .material-icons { font-size:1.6rem; cursor:pointer; }
    .material-icons:hover { opacity:0.8; }
    .top-nav { display:flex; gap:2rem; background-color:#FFF; overflow-x:auto; padding:0.8rem 1rem; border-bottom:1px solid #DDD; }
    .top-nav a { color:#444; text-decoration:none; font-weight:600; white-space:nowrap; font-size:0.9rem; }
    .top-nav a.active { color:#6CBF41; border-bottom:3px solid #6CBF41; padding-bottom:0.3rem; }
    main { flex:1; padding:1rem; }
    .savings-container { background-color:#FFF; border-radius:10px; padding:1rem; box-shadow:0 2px 4px rgba(0,0,0,0.05); }
    .savings-title { font-size:1.2rem; font-weight:600; margin-bottom:0.5rem; }
    .savings-list { display:flex; flex-direction:column; gap:1rem; }
    .saving-item { display:flex; justify-content:space-between; padding:1rem; border:1px solid #EEE; border-radius:8px; }
    .saving-item div { font-size:1rem; }
    .add-saving { margin-top:1rem; }
    .add-saving button { background-color:#6CBF41; color:#FFF; border:none; padding:0.8rem; border-radius:8px; font-size:1rem; cursor:pointer; font-weight:500; }
    .add-saving button:hover { opacity:0.9; }
    .bottom-nav { background-color:#FFF; border-top:1px solid #DDD; width:100%; text-align:center; display:flex; justify-content:space-around; align-items:center; padding:0.5rem 0; position:fixed; bottom:0; left:0; max-width:480px; }
    .nav-item { display:flex; flex-direction:column; align-items:center; color:#444; text-decoration:none; font-size:0.8rem; cursor:pointer; }
    .nav-icon { font-size:1.4rem; margin-bottom:0.2rem; color:#777; }
    .nav-item.active .nav-icon { color:#6CBF41; }
    .nav-item.active { color:#6CBF41; }
  </style>
</head>
<body>
  <script>
    const firebaseConfig={
      apiKey:"AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
      authDomain:"explore-malaysia-6d28d.firebaseapp.com",
      databaseURL:"https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId:"explore-malaysia-6d28d",
      storageBucket:"explore-malaysia-6d28d.appspot.com",
      messagingSenderId:"869053244601",
      appId:"1:869053244601:web:29ad09ff454b43230be768",
      measurementId:"G-5XJK1H7KWX"
    };
    firebase.initializeApp(firebaseConfig);
    const SUPABASE_URL="https://fftyirkucafyxyuvzlvq.supabase.co";
    const SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdHlpcmt1Y2FmeXh5dXZ6bHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MjQwOTUsImV4cCI6MjA1MDQwMDA5NX0.V5BG2shY4zMIDTpgyRBt9xF-Sgidkj_P5_gAFDPJzIc";
    const supabase=window.supabase.createClient(SUPABASE_URL,SUPABASE_ANON_KEY);

    let db;
    const request=indexedDB.open("PanyeroDB",1);
    request.onupgradeneeded=(e)=>{
      db=e.target.result;
      if(!db.objectStoreNames.contains('localData')){
        db.createObjectStore('localData',{ keyPath:'id',autoIncrement:true });
      }
    };
    request.onsuccess=(e)=>{ db=e.target.result; };
    request.onerror=()=>{ console.log("IndexedDB Error"); };

    async function loadSavings(){
      try{
        const user=firebase.auth().currentUser;
        if(!user){
          document.getElementById('savingsList').innerHTML="<p>Please log in to view your savings.</p>";
          return;
        }
        const userId=user.uid;
        const { data,error }=await supabase
          .from('savings')
          .select('*')
          .eq('uid',userId)
          .order('created_at', { ascending: false });
        if(error)throw error;
        const list=document.getElementById('savingsList');
        list.innerHTML="";
        data.forEach(saving=>{
          const item=document.createElement('div');
          item.className="saving-item";
          item.innerHTML=`<div>${saving.name}</div><div>₱${saving.amount}</div>`;
          list.appendChild(item);
        });
      }catch(err){
        console.log("Supabase fetch failed, fallback to IndexedDB:",err);
        const transaction=db.transaction(['localData'],'readonly');
        const store=transaction.objectStore('localData');
        const req=store.getAll();
        req.onsuccess=(ev)=>{
          const records=ev.target.result.filter(record => record.type === 'saving');
          const list=document.getElementById('savingsList');
          list.innerHTML="";
          if(records.length === 0){
            list.innerHTML="<p>No savings found.</p>";
            return;
          }
          records.forEach(record=>{
            const item=document.createElement('div');
            item.className="saving-item";
            item.innerHTML=`<div>${record.name}</div><div>₱${record.amount}</div>`;
            list.appendChild(item);
          });
        };
      }
    }

    async function addSaving(){
      const name=document.getElementById('savingName').value;
      const amount=document.getElementById('savingAmount').value;
      try{
        const user=firebase.auth().currentUser;
        if(!user){
          alert("Please log in to add a saving.");
          return;
        }
        const { data, error }=await supabase
          .from('savings')
          .insert([{ uid: user.uid, name, amount: parseFloat(amount), created_at: new Date().toISOString() }]);
        if(error)throw error;
        alert("Saving added successfully!");
        document.getElementById('addSavingForm').reset();
        loadSavings();
      }catch(err){
        console.log("Supabase insert failed, saving locally:",err);
        const transaction=db.transaction(['localData'],'readwrite');
        const store=transaction.objectStore('localData');
        store.add({ type: 'saving', name, amount: parseFloat(amount), created_at: new Date().toISOString() });
        alert("Saving saved locally and will be added when online.");
        loadSavings();
      }
    }

    firebase.auth().onAuthStateChanged(()=>{ loadSavings(); });
    window.addEventListener('DOMContentLoaded',loadSavings);
  </script>

  <header>
    <div class="left-header">
      <div class="Panyero-logo"></div>
    </div>
    <div class="right-header">
      <span class="material-icons" onclick="window.location.href='notifications.html'">notifications</span>
      <span class="material-icons" onclick="window.location.href='niyero.html'">support_agent</span>
    </div>
  </header>

  <div class="top-nav">
    <a href="index.html">Wallet</a>
    <a href="savings.html" class="active">Savings</a>
    <a href="credit.html">Credit</a>
    <a href="loans.html">Loans</a>
    <a href="cards.html">Cards</a>
  </div>

  <main>
    <div class="savings-container">
      <div class="savings-title">Your Savings</div>
      <div class="savings-list" id="savingsList">
        <p>Loading savings...</p>
      </div>
      <div class="add-saving">
        <button onclick="document.getElementById('addSavingModal').style.display='block'">Add Saving</button>
      </div>
    </div>

    <div id="addSavingModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5);">
      <div style="background-color:#FFF; margin:10% auto; padding:2rem; border-radius:10px; width:80%;">
        <h3>Add New Saving</h3>
        <form id="addSavingForm" onsubmit="event.preventDefault(); addSaving();">
          <input type="text" id="savingName" placeholder="Saving Name" required style="width:100%; padding:0.8rem; margin-bottom:1rem; border:1px solid #CCC; border-radius:8px;" />
          <input type="number" id="savingAmount" placeholder="Amount" required style="width:100%; padding:0.8rem; margin-bottom:1rem; border:1px solid #CCC; border-radius:8px;" />
          <button type="submit" style="background-color:#6CBF41; color:#FFF; border:none; padding:0.8rem; border-radius:8px; cursor:pointer;">Add</button>
          <button type="button" onclick="document.getElementById('addSavingModal').style.display='none'" style="background-color:#CCC; color:#000; border:none; padding:0.8rem; border-radius:8px; cursor:pointer; margin-left:1rem;">Cancel</button>
        </form>
      </div>
    </div>
  </main>

  <div class="bottom-nav">
    <div class="nav-item" onclick="window.location.href='index.html'">
      <span class="nav-icon material-icons">anchor</span>
      Maritime
    </div>
    <div class="nav-item" onclick="window.location.href='wallet.html'">
      <span class="nav-icon material-icons">account_balance_wallet</span>
      Finance
    </div>
    <div class="nav-item" onclick="window.location.href='scanqr.html'">
      <span class="nav-icon material-icons">qr_code_scanner</span>
      Scan
    </div>
    <div class="nav-item" onclick="window.location.href='services.html'">
      <span class="nav-icon material-icons">dns</span>
      Academy
    </div>
    <div class="nav-item" onclick="window.location.href='profile.html'">
      <span class="nav-icon material-icons">person</span>
      Profile
    </div>
  </div>
</body>
</html>