<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000 url('background.jpg') no-repeat center center/cover;
            color: #fff;
        }

        .scanner-container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }

        .scanner-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .payment-icons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .payment-icons i {
            font-size: 30px;
            cursor: pointer;
        }

        .scanner-video {
            width: 100%;
            height: 300px;
            background: #333;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .scanner-actions {
            display: flex;
            justify-content: space-between;
        }

        .action-button {
            flex: 1;
            margin: 0 5px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            color: #fff;
            border-radius: 25px;
            background: #333;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .action-button:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <div class="scanner-container">
        <div class="scanner-header">Scan a QR Code</div>
        <div class="payment-icons">
            <i class="material-icons">payments</i>
            <i class="material-icons">account_balance_wallet</i>
            <i class="material-icons">qr_code</i>
            <i class="material-icons">send</i>
        </div>
        <div class="scanner-video" id="video-container"></div>
        <div class="scanner-actions">
            <button class="action-button" id="upload-qr">Upload QR</button>
            <button class="action-button" id="show-qr">Show my QR</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <script>
        const videoContainer = document.getElementById("video-container");
        const uploadQRButton = document.getElementById("upload-qr");
        const showQRButton = document.getElementById("show-qr");
        let videoStream;

        // Optional: Add logic for QR code scanning or interactions
        uploadQRButton.addEventListener("click", () => {
            alert("Upload QR feature coming soon!");
        });

        showQRButton.addEventListener("click", () => {
            alert("Show my QR feature coming soon!");
        });

        async function startCamera() {
            try {
                videoStream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
                const video = document.createElement('video');
                video.srcObject = videoStream;
                video.setAttribute('playsinline', true);
                video.play();
                videoContainer.appendChild(video);
                requestAnimationFrame(scanQRCode);
            } catch (error) {
                console.error('Error accessing camera:', error);
                alert('Error accessing camera. Please make sure you have granted camera permissions.');
            }
        }

        function scanQRCode() {
            if (!videoStream) return;
            const video = videoContainer.querySelector('video');
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
            const code = jsQR(imageData.data, imageData.width, imageData.height);
            if (code) {
                alert(`QR code data: ${code.data}`);
            }
            requestAnimationFrame(scanQRCode);
        }

        startCamera();
    </script>
</body>
</html>
