<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panyero App - Biometric Capture</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'Open Sans', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            max-width: 100%;
        }
        .header {
            font-size: 1.8rem;
            font-weight: 700;
            color: #00905E;
            margin-bottom: 20px;
        }
        .instruction {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            background-color: #f5f6f7;
            margin-bottom: 20px;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn {
            background-color: #6CBF41; /* Consistent with Panyero theme */
            color: #fff;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
            margin: 5px;
            width: 150px;
        }
        .btn:hover {
            background-color: #5a9e36; /* Darker green on hover */
        }
        .btn:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Biometric Capture</div>
        <div class="instruction">
            Allow camera access and follow the instructions to take three photos: left, right, and front.
        </div>
        <div class="video-container">
            <video id="videoElement" autoplay muted playsinline></video>
        </div>
        <div class="action-text" id="positionText">Press "Start" to begin</div>
        <button class="btn" id="startBtn" onclick="startCamera()">Start</button>
        <button class="btn" id="takePhotoBtn" onclick="takePhoto()" disabled>Take Photo</button>
        <button class="btn" id="continueBtn" onclick="continueProcess()" disabled>Continue</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <script>
        let videoElement = document.getElementById("videoElement");
        let positionText = document.getElementById("positionText");
        let startBtn = document.getElementById("startBtn");
        let takePhotoBtn = document.getElementById("takePhotoBtn");
        let continueBtn = document.getElementById("continueBtn");

        let stream = null;
        let currentPosition = 0;
        const instructions = [
            { label: "FACE LEFT", filename: "faceleft.jpg" },
            { label: "FACE RIGHT", filename: "faceright.jpg" },
            { label: "FACE FRONT", filename: "facefront.jpg" }
        ];

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoElement.srcObject = stream;
                await faceapi.nets.tinyFaceDetector.loadFromUri('https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/weights');
                positionText.textContent = instructions[currentPosition].label;
                takePhotoBtn.disabled = false;
                startBtn.disabled = true;
            } catch (err) {
                positionText.textContent = "Camera not accessible";
            }
        }

        async function takePhoto() {
            const detection = await faceapi.detectSingleFace(videoElement, new faceapi.TinyFaceDetectorOptions());
            if (!detection) {
                positionText.textContent = "No face detected, try again";
                return;
            }

            await captureImage(instructions[currentPosition].filename);
            currentPosition++;

            if (currentPosition < instructions.length) {
                positionText.textContent = instructions[currentPosition].label;
            } else {
                positionText.textContent = "All photos taken, proceed";
                takePhotoBtn.disabled = true;
                continueBtn.disabled = false;
            }
        }

        async function captureImage(filename) {
            const canvas = document.createElement('canvas');
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            const dataUrl = canvas.toDataURL('image/png');

            // Save to Firebase or IndexedDB here
            console.log("Captured image for", filename);
        }

        function continueProcess() {
            window.location.href = 'create-pin.html';
        }
    </script>
</body>
</html>