<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Panyero App - Sign Up (Step 2)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Roboto', 'Open Sans', sans-serif;
      background-color: #FFFFFF;
      color: #000000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
      max-width: 480px;
      margin: 0 auto;
    }
    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0 1.2rem 1.2rem;
    }
    .step-indicator {
      font-size: 0.9rem;
      color: #666;
      text-align: right;
      margin-bottom: 1.5rem;
    }
    .form-title {
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .form-group {
      margin-bottom: 1.2rem;
    }
    .form-label {
      display: block;
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 0.4rem;
    }
    .form-input {
      width: 100%;
      font-size: 1rem;
      border: 1px solid #DDDDDD;
      border-radius: 8px;
      padding: 0.6rem 0.8rem;
      color: #000;
      outline: none;
    }
    .select-gender {
      width: 100%;
      font-size: 1rem;
      border: 1px solid #DDDDDD;
      border-radius: 8px;
      padding: 0.6rem 0.8rem;
      color: #000;
      background-color: #FFF;
      outline: none;
    }
    .continue-button {
      width: 100%;
      background-color: #6CBF41; /* Green similar to onboarding Get Started button */
      color: #FFF;
      border: none;
      padding: 0.9rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      margin-top: 2rem;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    .continue-button:hover {
      background-color: #5a9e36; /* Darker green on hover */
    }
    .continue-button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .login-link {
      display: block;
      text-align: center;
      color: #00905E;
      margin-top: 1rem;
      text-decoration: none;
      font-size: 0.9rem;
    }
    .login-link:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      font-size: 0.85rem;
      color: #666;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <main>
    <div class="step-indicator">2/4</div>
    <div class="form-title">Account Details</div>
    <div class="form-group">
      <label class="form-label" for="sponsorPhone">Sponsor Phone</label>
      <input id="sponsorPhone" class="form-input" type="tel" placeholder="Enter sponsor's phone number" aria-label="Sponsor Phone" />
    </div>
    <div class="form-group">
      <label class="form-label" for="userPhone">User Phone</label>
      <input id="userPhone" class="form-input" type="tel" placeholder="Enter your phone number" aria-label="User Phone" />
    </div>
    <div class="form-group">
      <label class="form-label" for="dob">Date of Birth</label>
      <input id="dob" class="form-input" type="date" aria-label="Date of Birth" />
    </div>
    <div class="form-group">
      <label class="form-label" for="gender">Gender</label>
      <select id="gender" class="select-gender" aria-label="Select your gender">
        <option value="">Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <label class="form-label" for="address">Address</label>
      <input id="address" class="form-input" type="text" placeholder="Enter your address" aria-label="Address" />
    </div>
    <button id="continueBtn" class="continue-button" disabled>Continue</button>
  </main>
  <footer>
    Regulated by the Bangko Sentral ng Pilipinas. Deposits are insured by PDIC up to P500,000 per depositor.
  </footer>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
      authDomain: "explore-malaysia-6d28d.firebaseapp.com",
      databaseURL: "https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "explore-malaysia-6d28d",
      storageBucket: "explore-malaysia-6d28d.appspot.com",
      messagingSenderId: "869053244601",
      appId: "1:869053244601:web:29ad09ff454b43230be768",
      measurementId: "G-5XJK1H7KWX"
    };
    firebase.initializeApp(firebaseConfig);

    const sponsorPhone = document.getElementById('sponsorPhone');
    const userPhone = document.getElementById('userPhone');
    const dob = document.getElementById('dob');
    const gender = document.getElementById('gender');
    const address = document.getElementById('address');
    const continueBtn = document.getElementById('continueBtn');

    function validateFields() {
      if (
        sponsorPhone.value.trim() &&
        userPhone.value.trim() &&
        dob.value &&
        gender.value.trim() &&
        address.value.trim()
      ) {
        continueBtn.disabled = false;
      } else {
        continueBtn.disabled = true;
      }
    }

    sponsorPhone.addEventListener('input', validateFields);
    userPhone.addEventListener('input', validateFields);
    dob.addEventListener('change', validateFields);
    gender.addEventListener('change', validateFields);
    address.addEventListener('input', validateFields);

    continueBtn.addEventListener('click', () => {
      window.location.href = 'facial/index.html';
    });
  </script>
</body>
</html>