<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Panyero - Sign Up (1/4)</title>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://unpkg.com/@supabase/supabase-js/dist/umd/supabase.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    body {
      font-family: 'Roboto', 'Open Sans', sans-serif;
      background-color: #FFFFFF;
      color: #333;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      min-height: 100vh;
      max-width: 480px;
    }
    main {
      padding: 1rem;
      flex: 1;
    }
    .page-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    label {
      font-size: 1rem;
      color: #333;
      margin-bottom: 0.5rem;
      display: block;
    }
    input {
      width: 100%;
      font-size: 1rem;
      border: 1px solid #DDD;
      border-radius: 8px;
      padding: 0.8rem;
      outline: none;
      margin-bottom: 0.5rem;
      box-sizing: border-box;
    }
    .middle-name-row {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.3rem;
    }
    .optional-note {
      font-size: 0.9rem;
      color: #999;
      margin-top: 0.5rem;
    }
    .btn-continue {
      width: 100%;
      background-color: #6CBF41;
      color: #FFF;
      border: none;
      padding: 1rem;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      margin-top: 2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    .btn-continue:hover {
      background-color: #5A9E36;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
    .btn-continue:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .bottom-link {
      text-align: center;
      margin-top: 1.5rem;
      font-size: 0.9rem;
    }
    .bottom-link a {
      color: #6CBF41;
      text-decoration: none;
    }
    .bottom-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <script>
    const supabaseUrl = "https://fftyirkucafyxyuvzlvq.supabase.co";
    const supabaseAnonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
    const firebaseConfig = { apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc", authDomain: "explore-malaysia-6d28d.firebaseapp.com", projectId: "explore-malaysia-6d28d" };
    firebase.initializeApp(firebaseConfig);
    const supabase = window.supabase.createClient(supabaseUrl, supabaseAnonKey);
  </script>
  
  <main>
    <div class="page-title">Start an account</div>

    <div class="form-group">
      <label for="firstName">First name</label>
      <input id="firstName" type="text" placeholder="Enter first name"/>
    </div>

    <div class="form-group">
      <label for="middleName">Middle name</label>
      <input id="middleName" type="text" placeholder="Enter middle name"/>
      <div class="middle-name-row">
        <input id="noMiddleName" type="checkbox"/>
        <label for="noMiddleName">I have no legal middle name</label>
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">Last name</label>
      <input id="lastName" type="text" placeholder="Enter last name"/>
    </div>

    <div class="form-group">
      <label for="emailAddress">Email address (Optional)</label>
      <input id="emailAddress" type="email" placeholder="Enter email address"/>
      <div class="optional-note">We'll verify your email after you create an account.</div>
    </div>

    <button id="continueBtn" class="btn-continue" disabled>Continue</button>

    <div class="bottom-link">
      <a href="signIn.html">Log in to your existing account</a>
    </div>
  </main>

  <script>
    const firstName = document.getElementById('firstName');
    const middleName = document.getElementById('middleName');
    const noMiddleName = document.getElementById('noMiddleName');
    const lastName = document.getElementById('lastName');
    const continueBtn = document.getElementById('continueBtn');

    function validateFields() {
      if (firstName.value.trim() && lastName.value.trim()) {
        if (noMiddleName.checked || middleName.value.trim()) {
          continueBtn.disabled = false;
        } else {
          continueBtn.disabled = true;
        }
      } else {
        continueBtn.disabled = true;
      }
    }

    firstName.addEventListener('input', validateFields);
    middleName.addEventListener('input', validateFields);
    lastName.addEventListener('input', validateFields);
    noMiddleName.addEventListener('change', validateFields);

    continueBtn.addEventListener('click', () => {
      window.location.href = 'signUp2.html';
    });
  </script>
</body>
</html>