* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', 'Open Sans', sans-serif;
  background-color: #F5F6F7;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 480px;
  margin: 0 auto;
}
header {
  background-color: #6CBF41;
  color: #FFF;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 99;
}
.left-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.Panyero-logo {
  width: 120px;
  height: 45px;
  background: url('assets/images/logo/logo.png') center/contain no-repeat;
}
.right-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.material-icons {
  font-size: 1.6rem;
  cursor: pointer;
}
.material-icons:hover {
  opacity: 0.8;
}
.top-nav {
  display: flex;
  gap: 2rem;
  background-color: #FFF;
  overflow-x: auto;
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #DDD;
}
.top-nav a {
  color: #444;
  text-decoration: none;
  font-weight: 600;
  white-space: nowrap;
  font-size: 0.9rem;
}
.top-nav a.active {
  color: #6CBF41;
  border-bottom: 3px solid #6CBF41;
  padding-bottom: 0.3rem;
}
main {
  flex: 1;
  padding: 1rem;
}
.wallet-balance-block {
  background-color: #FFF;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.balance-amount {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
  color: #000;
}
.balance-label {
  font-size: 0.9rem;
  color: #666;
}
.quick-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.quick-actions button {
  flex: 1;
  background-color: #6CBF41;
  color: #FFF;
  border: none;
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
}
.promo-block {
  background-color: #FEFEFE;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
}
.promo-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}
.promo-description {
  font-size: 0.85rem;
  color: #555;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}
.service-item {
  background-color: #FFF;
  border-radius: 10px;
  text-align: center;
  padding: 0.8rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
  color: #333;
  cursor: pointer;
}
.service-icon {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  background-color: #EEE;
  border-radius: 8px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #777;
  transition: transform 0.3s;
}
.service-icon:hover {
  transform: translateY(-5px);
}
.recent-section {
  margin-top: 1rem;
}
.recent-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.see-all {
  color: #6CBF41;
  font-size: 0.8rem;
  cursor: pointer;
}
.see-all:hover {
  opacity: 0.8;
}
.tx-item {
  display: flex;
  justify-content: space-between;
  background-color: #FAFAFA;
  border-radius: 6px;
  padding: 0.6rem;
  margin-bottom: 0.5rem;
  font-size: 0.85rem;
}
.transaction-placeholder {
  font-weight: 700;
  background-color: #F5F6F7;
  padding: 0.6rem;
  border-radius: 6px;
  cursor: pointer;
}
.transaction-placeholder:hover {
  opacity: 0.8;
}
.bottom-nav {
  background-color: #6CBF41;
  border-top: 1px solid #DDD;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0;
  position: fixed;
  bottom: 0;
  left: 0;
  max-width: 480px;
}
.bottom-nav .nav-item {
  color: #444;
}
.bottom-nav .nav-item.active {
  color: #FFF;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #444;
  text-decoration: none;
  font-size: 0;
  cursor: pointer;
}
.nav-icon {
  background-color: #3F7F3F; /* Darker shade of the icon color */
  border-radius: 50%;
  padding: 10px;
  transition: transform 0.3s;
  clip-path: circle(50% at 50% 50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.nav-item.active .nav-icon {
  background-color: #FFF;
  transform: translateY(-5px);
}
.nav-icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
