<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Panyero - Success</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:'Roboto','Open Sans',sans-serif;
      background-color:#FFFFFF;
      color:#000;
      display:flex;
      flex-direction:column;
      max-width:480px;
      margin:0 auto;
      min-height:100vh;
      align-items:center;
      justify-content:center;
      text-align:center;
    }
    .title {
      font-size:1.8rem;
      font-weight:700;
      margin-bottom:1rem;
      color:#000;
    }
    .message {
      font-size:1rem;
      color:#333;
      margin-bottom:2rem;
      line-height:1.4;
    }
    .home-btn {
      background-color:#6CBF41;
      color:#FFF;
      border:none;
      padding:0.9rem 1.5rem;
      font-size:1rem;
      border-radius:8px;
      cursor:pointer;
      font-weight:600;
    }
  </style>
</head>
<body>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
      authDomain: "explore-malaysia-6d28d.firebaseapp.com",
      databaseURL: "https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "explore-malaysia-6d28d",
      storageBucket: "explore-malaysia-6d28d.appspot.com",
      messagingSenderId: "869053244601",
      appId: "1:869053244601:web:29ad09ff454b43230be768",
      measurementId: "G-5XJK1H7KWX"
    };

    firebase.initializeApp(firebaseConfig);

    // Redirect to index.html after 5 seconds
    setTimeout(() => {
      window.location.href = 'index.html';
    }, 5000); // 5000 ms = 5 seconds
  </script>

  <div class="title">Congratulations!</div>
  <div class="message">
    Your Panyero account setup is complete. You can now enjoy all features!
  </div>
  <button class="home-btn" onclick="window.location.href='index.html'">Go to Home</button>
</body>
</html>