<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panyero - Transfer</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
      background-color: #f5f6f7;
      color: #000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #6cbf41;
      color: #fff;
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    header .back {
      font-size: 1.2rem;
      cursor: pointer;
    }
    header .title {
      flex-grow: 1;
      text-align: center;
    }
    .content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
    .form-group {
      margin-bottom: 1rem;
      width: 100%;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .form-group label {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .transfer-btn {
      background-color: #6cbf41;
      color: white;
      padding: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      width: 100%;
      margin-top: 1rem;
    }
    .transfer-btn:hover {
      background-color: #5ba33e;
    }
    .confirmation-message {
      font-size: 1rem;
      margin-top: 1rem;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <header>
    <div class="back" onclick="window.history.back()">&#8592;</div>
    <div class="title">Transfer</div>
    <div></div>
  </header>

  <div class="content">
    <form id="transferForm">
      <div class="form-group">
        <label for="accountPhone">Your Phone Number (Account):</label>
        <input type="text" id="accountPhone" name="accountPhone" placeholder="Enter your phone number" required />
      </div>

      <div class="form-group">
        <label for="recipientPhone">Recipient's Phone Number:</label>
        <input type="text" id="recipientPhone" name="recipientPhone" placeholder="Enter recipient's phone number" required />
      </div>

      <div class="form-group">
        <label for="amount">Amount to Transfer:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter amount to transfer" min="1" required />
      </div>

      <button type="submit" class="transfer-btn">Transfer</button>
    </form>

    <div class="confirmation-message" id="confirmationMessage"></div>
  </div>

  <script>
    document.getElementById('transferForm').addEventListener('submit', function (event) {
      event.preventDefault();

      const accountPhone = document.getElementById('accountPhone').value;
      const recipientPhone = document.getElementById('recipientPhone').value;
      const amount = document.getElementById('amount').value;

      if (accountPhone && recipientPhone && amount) {
        // Simulating a successful transfer
        document.getElementById('confirmationMessage').textContent = `Successfully transferred ₱${amount} to ${recipientPhone}`;
      } else {
        document.getElementById('confirmationMessage').textContent = 'Please fill in all fields.';
      }
    });
  </script>
</body>
</html>