<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Translator - Real-Time Voice Translation</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .fade-in {
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .recording-active {
      background-color: red;
      color: white;
      animation: blink 1s infinite;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #ffffff;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 8px 12px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body class="bg-gray-100 min-h-screen pt-16 pb-16">

  <!-- Sticky Header -->
  <header class="header fixed top-0 left-0 right-0 h-16 bg-white shadow flex justify-between items-center px-5 z-50">
    <div class="text-xl font-bold">Vepp Translator</div>
    <div class="dropdown">
      <i class="fas fa-user-circle text-2xl cursor-pointer"></i>
      <div class="dropdown-content">
        <a href="#">Profile</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </header>

  <!-- Main Container -->
  <div class="flex pt-16">
    <!-- Side Navbar for Desktop -->
    <nav class="hidden md:flex flex-col fixed top-16 left-0 w-16 h-full bg-white shadow-lg z-40">
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-home fa-lg"></i>
      </button>
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-language fa-lg"></i>
      </button>
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-file-upload fa-lg"></i>
      </button>
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-cog fa-lg"></i>
      </button>
      <button class="flex-1 text-gray-600 hover:text-blue-600 py-4">
        <i class="fas fa-info-circle fa-lg"></i>
      </button>
    </nav>

    <!-- Main Content Area -->
    <div class="flex-1 flex items-center justify-center md:ml-16 p-4">
      <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-2xl fade-in">
        <h1 class="text-3xl font-bold text-center mb-6">Translator</h1>
        
        <!-- Language Selection -->
        <div class="mb-4 flex space-x-4">
          <div class="w-1/2">
            <label for="input-lang" class="block text-sm font-medium text-gray-700 mb-1">Input Language</label>
            <select id="input-lang" class="w-full p-2 border rounded-lg">
              <option value="" disabled selected>Select Input Language</option>
              <option value="en">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
              <option value="de">German</option>
              <option value="zh">Chinese</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="ru">Russian</option>
              <option value="ar">Arabic</option>
              <option value="hi">Hindi</option>
              <!-- Add more international languages as needed -->
            </select>
          </div>
          <div class="w-1/2">
            <label for="output-lang" class="block text-sm font-medium text-gray-700 mb-1">Output Language</label>
            <select id="output-lang" class="w-full p-2 border rounded-lg">
              <option value="" disabled selected>Select Output Language</option>
              <option value="en">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
              <option value="de">German</option>
              <option value="zh">Chinese</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="ru">Russian</option>
              <option value="ar">Arabic</option>
              <option value="hi">Hindi</option>
              <!-- Add more international languages as needed -->
            </select>
          </div>
        </div>

        <!-- Control Buttons -->
        <div class="flex justify-center space-x-4 mb-4">
          <button id="start-mic" class="bg-blue-600 text-white p-3 rounded-full hover:bg-blue-700 transition-colors">
            <i class="fas fa-microphone"></i>
          </button>
          <button id="stop-mic" class="bg-red-500 text-white p-3 rounded-full hover:bg-red-600 transition-colors" disabled>
            <i class="fas fa-stop"></i>
          </button>
          <button id="upload-audio" class="bg-green-500 text-white p-3 rounded-full hover:bg-green-600 transition-colors">
            <i class="fas fa-upload"></i>
          </button>
        </div>
        
        <!-- Record Timer -->
        <div class="flex justify-center mb-4">
          <span id="record-timer" class="text-gray-600 text-sm hidden">00:00</span>
        </div>

        <!-- Audio Playback -->
        <div class="mb-4">
          <audio id="audio-playback" controls class="w-full rounded-lg bg-gray-200 hidden"></audio>
        </div>

        <!-- Transcript Area -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">Transcript</label>
          <textarea id="transcript" rows="4" class="w-full p-2 border rounded-lg" placeholder="Transcribed text will appear here..."></textarea>
        </div>

        <!-- Translate Button -->
        <button id="translate-button" class="bg-indigo-500 text-white px-4 py-2 rounded-lg w-full hover:bg-indigo-600 transition-colors flex items-center justify-center space-x-2">
          <i class="fas fa-exchange-alt"></i>
          <span>Translate</span>
        </button>

        <!-- Warning Note -->
        <div id="warning-note" class="mt-4 text-red-500 text-sm hidden">
          Warning: Please ensure the audio is clear for accurate transcription and translation.
        </div>

        <!-- Translated Output Area -->
        <div class="mt-6">
          <label class="block text-sm font-medium text-gray-700 mb-1">Translated Output</label>
          <div class="flex items-start justify-between">
            <div id="translated-output" class="w-full p-2 border rounded-lg bg-gray-50 text-gray-800 h-40 overflow-y-auto"></div>
            <div class="ml-2 flex flex-col space-y-2">
              <button id="copy-clipboard-translated" class="bg-yellow-400 text-white p-2 rounded-lg hover:bg-yellow-500 transition-colors" title="Copy to Clipboard">
                <i class="fas fa-copy"></i>
              </button>
              <div class="dropdown">
                <button class="bg-purple-500 text-white p-2 rounded-lg hover:bg-purple-600 transition-colors" title="Download">
                  <i class="fas fa-download"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#" id="download-translated-pdf">PDF</a>
                  <a href="#" id="download-translated-word">Word</a>
                  <a href="#" id="download-translated-txt">TXT</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- TTS Audio Playback -->
        <div id="tts-audio-container" class="mt-4 hidden">
          <audio id="tts-audio" class="w-full rounded-lg bg-gray-200" autoplay></audio>
        </div>

        <!-- Chat Vepp -->
        <div class="mt-6">
          <h2 class="text-xl font-bold mb-2">Chat Vepp</h2>
          <textarea id="chat-input" rows="3" class="w-full p-2 border rounded-lg" placeholder="Type your message here..."></textarea>
          <button id="send-chat" class="mt-2 bg-green-500 text-white px-4 py-2 rounded-lg w-full hover:bg-green-600 transition-colors flex items-center justify-center space-x-2">
            <i class="fas fa-paper-plane"></i>
            <span>Send</span>
          </button>
          <div id="chat-response" class="w-full p-2 border rounded-lg bg-gray-50 text-gray-800 h-40 overflow-y-auto mt-4"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase and Main JavaScript -->
  <script>
    // Configuration and Constants
    const firebaseConfig = {
      apiKey: "AIzaSyBRQOvzFXc1hpDe2DpyVyYhmkSUuDvdGnI",
      authDomain: "potent-bulwark-434423-t6.firebaseapp.com",
      databaseURL: "https://potent-bulwark-434423-t6-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "potent-bulwark-434423-t6",
      storageBucket: "potent-bulwark-434423-t6.appspot.com",
      messagingSenderId: "882839078564",
      appId: "1:882839078564:web:8d455f8a18b6865f04c831"
    };

    const DEEPGRAM_API_KEY = "f4ffb2f5e3ebb6fa73a3cb4bf6021d34928e07fa";
    const TOGETHER_API_KEY = "02ca6696345d914c6941d7007b762c2b3ef0e07a4a58188e6ecb09d854c44f5c";
    const NeetsApi = "5e060b51408b4e16b737e61eb60e8ac4";

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const database = firebase.database();
    const storage = firebase.storage();

    // Global Variables
    let mediaRecorder;
    let audioChunks = [];
    let audioBlob;
    let audioUrl;
    let recordingInterval;
    let seconds = 0;

    // Language to Voice ID Mapping for Neets.ai
    const languageVoiceMap = {
      en: "us-male-2",
      es: "es-female-1",
      fr: "fr-male-1",
      de: "de-female-1",
      zh: "zh-female-1",
      ja: "ja-male-1",
      ko: "ko-female-1",
      ru: "ru-male-1",
      ar: "ar-female-1",
      hi: "hi-male-1"
      // Add more mappings as needed
    };

    // Initialize App
    document.addEventListener('DOMContentLoaded', function() {
      const elements = {
        startMicButton: document.getElementById('start-mic'),
        stopMicButton: document.getElementById('stop-mic'),
        uploadAudioButton: document.getElementById('upload-audio'),
        uploadAudioFileInput: document.getElementById('upload-audio-file'),
        transcriptTextarea: document.getElementById('transcript'),
        recordTimer: document.getElementById('record-timer'),
        audioPlayback: document.getElementById('audio-playback'),
        warningNote: document.getElementById('warning-note'),
        translateButton: document.getElementById('translate-button'),
        inputLangSelect: document.getElementById('input-lang'),
        outputLangSelect: document.getElementById('output-lang'),
        translatedOutput: document.getElementById('translated-output'),
        copyClipboardTranslatedButton: document.getElementById('copy-clipboard-translated'),
        downloadTranslatedPdf: document.getElementById('download-translated-pdf'),
        downloadTranslatedWord: document.getElementById('download-translated-word'),
        downloadTranslatedTxt: document.getElementById('download-translated-txt'),
        chatInput: document.getElementById('chat-input'),
        sendChatButton: document.getElementById('send-chat'),
        chatResponse: document.getElementById('chat-response'),
        ttsAudioContainer: document.getElementById('tts-audio-container'),
        ttsAudio: document.getElementById('tts-audio')
      };

      // Event Listeners
      elements.startMicButton.addEventListener('click', startRecording);
      elements.stopMicButton.addEventListener('click', stopRecording);
      elements.uploadAudioFileInput.addEventListener('change', handleFileUpload);
      elements.uploadAudioButton.addEventListener('click', () => {
        elements.uploadAudioFileInput.click();
      });
      elements.translateButton.addEventListener('click', translateText);
      elements.copyClipboardTranslatedButton.addEventListener('click', copyTranslatedText);
      elements.downloadTranslatedPdf.addEventListener('click', () => downloadTranslatedTemplate('pdf'));
      elements.downloadTranslatedWord.addEventListener('click', () => downloadTranslatedTemplate('docx'));
      elements.downloadTranslatedTxt.addEventListener('click', () => downloadTranslatedTemplate('txt'));
      elements.sendChatButton.addEventListener('click', sendChat);

      // Recording Functions
      async function startRecording() {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
          mediaRecorder = new MediaRecorder(stream);
          audioChunks = [];

          mediaRecorder.ondataavailable = (event) => {
            audioChunks.push(event.data);
          };

          mediaRecorder.onstop = async () => {
            audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
            audioUrl = URL.createObjectURL(audioBlob);
            elements.audioPlayback.src = audioUrl;
            elements.audioPlayback.classList.remove('hidden');
            await saveRecording(audioBlob);
            await processAudio();
          };

          mediaRecorder.start();
          elements.startMicButton.disabled = true;
          elements.stopMicButton.disabled = false;
          elements.startMicButton.classList.add('recording-active');
          elements.recordTimer.classList.remove('hidden');
          startRecordingTimer();
        } catch (error) {
          console.error('Error accessing microphone:', error);
          showWarning("Please enable microphone access to record.");
        }
      }

      function stopRecording() {
        if (mediaRecorder && mediaRecorder.state !== 'inactive') {
          mediaRecorder.stop();
          elements.startMicButton.disabled = false;
          elements.stopMicButton.disabled = true;
          elements.startMicButton.classList.remove('recording-active');
          elements.recordTimer.classList.add('hidden');
          stopRecordingTimer();
        }
      }

      function startRecordingTimer() {
        seconds = 0;
        elements.recordTimer.innerText = '00:00';
        recordingInterval = setInterval(() => {
          seconds++;
          const mins = String(Math.floor(seconds / 60)).padStart(2, '0');
          const secs = String(seconds % 60).padStart(2, '0');
          elements.recordTimer.innerText = `${mins}:${secs}`;
        }, 1000);
      }

      function stopRecordingTimer() {
        clearInterval(recordingInterval);
      }

      // File Upload Handler
      async function handleFileUpload(event) {
        const file = event.target.files[0];
        if (file) {
          if (!file.type.startsWith('audio/')) {
            showWarning("Please upload a valid audio file.");
            return;
          }
          audioBlob = file;
          audioUrl = URL.createObjectURL(audioBlob);
          elements.audioPlayback.src = audioUrl;
          elements.audioPlayback.classList.remove('hidden');
          await saveRecording(audioBlob);
          await processAudio();
        }
      }

      // Save Recording to Firebase
      function saveRecording(blob) {
        const timestamp = new Date().toISOString();
        const reader = new FileReader();
        reader.readAsDataURL(blob);
        reader.onloadend = function() {
          const base64data = reader.result;
          const recordingData = {
            audio: base64data,
            timestamp: timestamp
          };
          const recordingsRef = database.ref('recordings');
          const newRecordingRef = recordingsRef.push();
          newRecordingRef.set(recordingData)
            .then(() => {
              console.log('Recording saved to Firebase.');
            })
            .catch(error => {
              console.error('Error saving recording to Firebase:', error);
            });
        }
      }

      // Process Audio: Transcribe and Translate
      async function processAudio() {
        try {
          const transcription = await transcribeAudio(audioBlob);
          elements.transcriptTextarea.value = transcription;
          await translateText();
        } catch (error) {
          console.error('Error processing audio:', error);
          showWarning("Error processing audio. Please try again.");
        }
      }

      // Transcribe Audio using Deepgram
      async function transcribeAudio(blob) {
        const response = await fetch('https://api.deepgram.com/v1/listen', {
          method: 'POST',
          headers: {
            'Authorization': `Token ${DEEPGRAM_API_KEY}`,
            'Content-Type': 'audio/webm'
          },
          body: blob
        });

        if (!response.ok) throw new Error('Transcription failed');
        const data = await response.json();
        return data.results?.channels[0]?.alternatives[0]?.transcript || '';
      }

      // Translate Text using Together API
      async function translateText() {
        const inputLang = elements.inputLangSelect.value;
        const outputLang = elements.outputLangSelect.value;
        const textToTranslate = elements.transcriptTextarea.value.trim();

        if (!inputLang || !outputLang) {
          showWarning("Please select both input and output languages.");
          return;
        }

        if (!textToTranslate) {
          showWarning("Transcript is empty. Please provide text to translate.");
          return;
        }

        const systemPrompt = "You are Vepp, a multilingual translator assistant created by Aitek PH software. You provide accurate and efficient translations between multiple international languages.";

        const userPrompt = `Translate the following text from ${getLanguageName(inputLang)} to ${getLanguageName(outputLang)}:\n\n${textToTranslate}`;

        try {
          const response = await fetch('https://api.together.xyz/v1/chat/completions', {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${TOGETHER_API_KEY}`,
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              model: "meta-llama/Llama-Vision-Free",
              messages: [
                { role: "system", content: systemPrompt },
                { role: "user", content: userPrompt }
              ],
              max_tokens: 1500
            })
          });

          if (!response.ok) throw new Error('Translation failed');
          const data = await response.json();
          const translatedText = data.choices[0]?.message?.content?.trim() || '';
          if (translatedText) {
            elements.translatedOutput.textContent = translatedText;
            await saveTranslatedDocument(translatedText, inputLang, outputLang, textToTranslate);
            await performTTS(translatedText, outputLang);
          } else {
            elements.translatedOutput.textContent = "Translation failed.";
            showWarning("Translation failed. Please try again.");
          }
        } catch (error) {
          console.error('Error translating text:', error);
          elements.translatedOutput.textContent = "Error translating text.";
          showWarning("Error translating text.");
        }
      }

      // Utility to get language name from code
      function getLanguageName(code) {
        const languages = {
          en: "English",
          es: "Spanish",
          fr: "French",
          de: "German",
          zh: "Chinese",
          ja: "Japanese",
          ko: "Korean",
          ru: "Russian",
          ar: "Arabic",
          hi: "Hindi"
          // Add more languages as needed
        };
        return languages[code] || code;
      }

      // Show Warning
      function showWarning(message) {
        if (message) {
          elements.warningNote.textContent = message;
          elements.warningNote.classList.remove('hidden');
        } else {
          elements.warningNote.classList.add('hidden');
        }
      }

      // Save Translated Document to Firebase
      function saveTranslatedDocument(translatedText, inputLang, outputLang, originalText) {
        const timestamp = new Date().toISOString();
        const translatedData = {
          inputLanguage: inputLang,
          outputLanguage: outputLang,
          originalText: originalText,
          translatedText: translatedText,
          timestamp: timestamp
        };
        const translationsRef = database.ref('translations');
        const newTranslationRef = translationsRef.push();
        newTranslationRef.set(translatedData)
          .then(() => {
            console.log('Translation saved to Firebase.');
          })
          .catch(error => {
            console.error('Error saving translation to Firebase:', error);
          });
      }

      // Copy Translated Text to Clipboard
      function copyTranslatedText() {
        const text = elements.translatedOutput.textContent;
        if (text) {
          navigator.clipboard.writeText(text)
            .then(() => {
              alert('Translated text copied to clipboard!');
            })
            .catch(err => {
              console.error('Failed to copy:', err);
            });
        }
      }

      // Download Translated Template
      function downloadTranslatedTemplate(format) {
        const text = elements.translatedOutput.textContent;
        if (!text) {
          showWarning("No translated text to download.");
          return;
        }

        let blob;
        let fileExtension;

        switch(format) {
          case 'pdf':
            // For simplicity, downloading as text since generating PDF requires additional libraries
            blob = new Blob([text], { type: 'application/pdf' });
            fileExtension = 'pdf';
            break;
          case 'docx':
            blob = new Blob([text], { type: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' });
            fileExtension = 'docx';
            break;
          case 'txt':
            blob = new Blob([text], { type: 'text/plain' });
            fileExtension = 'txt';
            break;
          default:
            blob = new Blob([text], { type: 'text/plain' });
            fileExtension = 'txt';
        }

        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `translated.${fileExtension}`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
      }

      // Send Chat to Vepp
      async function sendChat() {
        const userMessage = elements.chatInput.value.trim();
        if (!userMessage) {
          showWarning("Chat input is empty. Please enter a message.");
          return;
        }

        const systemPrompt = "Vepp is a super bright assistant created by Aitek PH software to assist users with translations and document generation. Vepp ensures accurate and efficient translations between multiple languages.";

        try {
          const response = await fetch('https://api.together.xyz/v1/chat/completions', {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${TOGETHER_API_KEY}`,
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              model: "meta-llama/Llama-Vision-Free",
              messages: [
                { role: "system", content: systemPrompt },
                { role: "user", content: userMessage }
              ],
              max_tokens: 4000
            })
          });

          if (!response.ok) throw new Error('Chat generation failed');
          const data = await response.json();
          const chatText = data.choices[0]?.message?.content?.trim() || '';
          if (chatText) {
            elements.chatResponse.textContent = chatText;
            saveChatToFirebase(userMessage, chatText);
          } else {
            elements.chatResponse.textContent = "Chat generation failed.";
            showWarning("Chat generation failed. Please try again.");
          }
        } catch (error) {
          console.error('Error generating chat:', error);
          elements.chatResponse.textContent = "Error generating chat.";
          showWarning("Error generating chat.");
        }
      }

      // Save Chat Conversation to Firebase
      function saveChatToFirebase(userMessage, chatResponseText) {
        const timestamp = new Date().toISOString();
        const chatData = {
          userMessage: userMessage,
          chatResponse: chatResponseText,
          timestamp: timestamp
        };
        const chatsRef = database.ref('chats');
        const newChatRef = chatsRef.push();
        newChatRef.set(chatData)
          .then(() => {
            console.log('Chat conversation saved to Firebase.');
          })
          .catch(error => {
            console.error('Error saving chat to Firebase:', error);
          });
      }

      // Perform TTS using Neets.ai and Autoplay
      async function performTTS(text, languageCode) {
        const voiceId = languageVoiceMap[languageCode] || "us-male-2"; // Default to English if not mapped

        try {
          const response = await fetch('https://api.neets.ai/v1/tts', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-API-Key': NeetsApi
            },
            body: JSON.stringify({
              text: text,
              voice_id: voiceId,
              params: {
                model: "style-diff-500"
              }
            })
          });

          if (!response.ok) throw new Error('TTS failed');
          const blob = await response.blob();
          const audioURL = URL.createObjectURL(blob);
          elements.ttsAudio.src = audioURL;
          elements.ttsAudioContainer.classList.remove('hidden');
          elements.ttsAudio.play();
        } catch (error) {
          console.error('Error with TTS:', error);
          showWarning("Error converting text to speech. Please try again.");
        }
      }

      // Autoplay TTS when Translated Output Changes
      const observer = new MutationObserver(function(mutationsList) {
        for (const mutation of mutationsList) {
          if (mutation.type === 'childList' && mutation.target.id === 'translated-output') {
            const translatedText = mutation.target.textContent.trim();
            const outputLang = elements.outputLangSelect.value;
            if (translatedText && outputLang) {
              performTTS(translatedText, outputLang);
            }
          }
        }
      });

      observer.observe(document.getElementById('translated-output'), { childList: true });

    });
  </script>
</body>
</html>