<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Panyero - Upload ID</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script>
      const db = firebase.database();

      async function logUpload(userId, fileName, downloadURL) {
        try {
          await db.ref('uploads/' + userId).push({
            fileName: fileName,
            downloadURL: downloadURL,
            timestamp: new Date().toISOString()
          });
        } catch (err) {
          console.error('Error logging upload:', err);
        }
      }
    </script>
    
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet"/>
  <link 
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:'Roboto','Open Sans',sans-serif;
      background-color:#FFF;
      color:#000;
      display:flex;
      flex-direction:column;
      max-width:480px;
      margin:0 auto;
      min-height:100vh;
    }
    main {
      padding:1rem;
      flex:1;
      display:flex;
      flex-direction:column;
    }
    .page-title {
      font-size:1.5rem;
      font-weight:700;
      margin-bottom:1rem;
    }
    .instructions {
      font-size:0.9rem;
      color:#333;
      margin-bottom:1.5rem;
      line-height:1.4;
    }
    .upload-area {
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:1rem;
      margin-bottom:1.5rem;
    }
    #previewImg {
      width:200px;
      display:none;
      border-radius:8px;
      border:1px solid #DDD;
      object-fit:cover;
    }
    .hidden-file {
      display:none;
    }
    .btn-select {
      background-color:#6CBF41;
      color:#FFF;
      border:none;
      padding:0.9rem;
      font-size:1rem;
      border-radius:8px;
      cursor:pointer;
      font-weight:600;
    }
    .btn-upload {
      width:100%;
      background-color:#6CBF41;
      color:#FFF;
      border:none;
      padding:0.9rem;
      font-size:1rem;
      border-radius:8px;
      cursor:pointer;
      font-weight:600;
      display:none;
    }
  </style>
</head>
<body>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDTsjYZNWFfZOESP-2QQfbD7jc5fG9FJdc",
      authDomain: "explore-malaysia-6d28d.firebaseapp.com",
      databaseURL: "https://explore-malaysia-6d28d-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "explore-malaysia-6d28d",
      storageBucket: "explore-malaysia-6d28d.appspot.com",
      messagingSenderId: "869053244601",
      appId: "1:869053244601:web:29ad09ff454b43230be768",
      measurementId: "G-5XJK1H7KWX"
    };

    firebase.initializeApp(firebaseConfig);
    const storage = firebase.storage();
  </script>

  <main>
    <div class="page-title">Upload a Government-Issued ID</div>
    <div class="instructions">
      Select or take a photo of your valid ID. On success, you’ll be directed to create your PIN.
    </div>

    <div class="upload-area">
      <input id="idFile" class="hidden-file" type="file" accept="image/*"/>
      <button class="btn-select" onclick="document.getElementById('idFile').click()">Choose File</button>
      <img id="previewImg" alt="Preview"/>
    </div>

    <button id="uploadBtn" class="btn-upload">Upload</button>
  </main>

  <script>
    let fileData = null;
    const idFile = document.getElementById('idFile');
    const previewImg = document.getElementById('previewImg');
    const uploadBtn = document.getElementById('uploadBtn');

    idFile.addEventListener('change', e => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = (ev) => {
          fileData = ev.target.result;
          previewImg.src = fileData;
          previewImg.style.display = 'block';
          uploadBtn.style.display = 'block';
        };
        reader.readAsDataURL(file);
      }
    });

    uploadBtn.addEventListener('click', async () => {
      if (!fileData) return;
      try {
        const userId = "someUserId"; // Replace with actual user ID
        const fileRefName = `users/${userId}/${Date.now()}.png`;
        
        // Convert base64 to Blob and upload to Firebase Storage
        const blob = b64toBlob(fileData);
        const storageRef = storage.ref().child(fileRefName);
        
        const uploadTask = storageRef.put(blob);
        uploadTask.on('state_changed', 
          (snapshot) => {
            // Optionally show upload progress
          },
          (error) => {
            console.error("Upload failed: ", error);
          },
          () => {
            uploadTask.snapshot.ref.getDownloadURL().then((downloadURL) => {
              console.log('File available at: ', downloadURL);
              alert("ID uploaded successfully!");
              window.location.href = "create-pin.html"; // Redirect after successful upload
            });
          }
        );
      } catch (err) {
        alert("Upload failed: " + err.message);
      }
    });

    // Helper function to convert base64 to Blob
    function b64toBlob(dataURL) {
      const parts = dataURL.split(';base64,');
      const mime = parts[0].split(':')[1];
      const binStr = atob(parts[1]);
      const len = binStr.length;
      const arr = new Uint8Array(len);
      for (let i = 0; i < len; i++) {
        arr[i] = binStr.charCodeAt(i);
      }
      return new Blob([arr], { type: mime });
    }
  </script>
</body>
</html>