<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panyero - Wallet</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Roboto", sans-serif;
      background-color: #f5f6f7;
      color: #000;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #6cbf41;
      color: #fff;
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    header .back {
      font-size: 1.2rem;
      cursor: pointer;
    }
    header .title {
      flex-grow: 1;
      text-align: center;
    }
    .content {
      padding: 1rem;
    }
    .wallet-balance-block {
      background-color: #fff;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }
    .balance-amount {
      font-size: 2rem;
      font-weight: 700;
      color: #000;
      margin-bottom: 0.5rem;
    }
    .balance-label {
      font-size: 1rem;
      color: #666;
    }
    .quick-actions {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }
    .quick-actions button {
      flex: 1;
      background-color: #6cbf41;
      color: #fff;
      border: none;
      padding: 1rem;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 600;
    }
    .transactions-section {
      margin-top: 2rem;
    }
    .tx-item {
      display: flex;
      justify-content: space-between;
      background-color: #fff;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 0.8rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .tx-item .tx-description {
      font-size: 1rem;
      color: #333;
    }
    .tx-item .tx-amount {
      font-weight: 600;
      color: #6cbf41;
    }
  </style>
</head>
<body>

  <header>
    <div class="back" onclick="window.history.back()">&#8592;</div>
    <div class="title">Wallet</div>
    <div></div>
  </header>

  <div class="content">
    <!-- Wallet Balance Section -->
    <div class="wallet-balance-block">
      <div class="balance-amount" id="balanceAmount">₱0</div>
      <div class="balance-label">Available Balance</div>
      <div class="quick-actions">
        <button onclick="window.location.href='cashin.html'">Cash In</button>
        <button onclick="window.location.href='transfer.html'">Transfer</button>
      </div>
    </div>

    <!-- Recent Transactions Section -->
    <div class="transactions-section">
      <div class="section-title">Recent Transactions</div>
      <div class="tx-item">
        <div class="tx-description">Payment to John Doe</div>
        <div class="tx-amount">₱500</div>
      </div>
      <div class="tx-item">
        <div class="tx-description">Payment from Jane Smith</div>
        <div class="tx-amount">₱1000</div>
      </div>
      <div class="tx-item">
        <div class="tx-description">Cash In</div>
        <div class="tx-amount">₱2000</div>
      </div>
    </div>
  </div>

  <script>
    // Example: Fetch wallet balance from Firebase or Supabase
    const user = firebase.auth().currentUser;

    if (user) {
      // Here we can make an API call or database query to fetch the wallet balance
      // This is a sample of hardcoded balance value for testing
      const balance = 5000; // Replace with actual database call

      document.getElementById('balanceAmount').textContent = `₱${balance}`;
    } else {
      document.getElementById('balanceAmount').textContent = "₱0";
    }
  </script>
  
</body>
</html>