<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Panyero App - Biometric Capture</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', 'Open Sans', sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }
        .container {
            background-color: #ffffff;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            margin: 20px;
            box-sizing: border-box;
        }
        .instruction {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 20px;
        }
        .video-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%; /* Aspect ratio 1:1 for circle */
            border-radius: 50%;
            overflow: hidden;
            background-color: #f5f6f7;
            margin-bottom: 30px;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .action-text {
            font-size: 1.2rem;
            color: #00905E;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        .btn {
            background-color: #6CBF41; /* Consistent with Panyero theme */
            color: #fff;
            border: none;
            padding: 12px 30px;
            font-size: 1.1rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.3s;
            margin: 10px 0;
            width: 200px;
        }
        .btn:hover {
            background-color: #5a9e36; /* Darker green on hover */
            transform: translateY(-3px);
        }
        .btn:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }
        .skip-btn {
            background-color: #f0f0f0;
            color: #555;
            border: 1px solid #ddd;
        }
        .skip-btn:hover {
            background-color: #ddd;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="instruction">
            Photos: left, right, and front.
        </div>
        <div class="video-container">
            <video id="videoElement" autoplay muted playsinline></video>
        </div>
        <div id="positionText" class="action-text">Press "Start" to begin</div>
        <button class="btn" id="startBtn" onclick="startCamera()">Start</button>
        <button class="btn" id="takePhotoBtn" onclick="takePhoto()" disabled>Take Photo</button>
        <button class="btn" id="continueBtn" onclick="continueProcess()" disabled>Continue</button>
        <button class="btn skip-btn" id="skipBtn" onclick="skipProcess()">Skip</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
    <script>
        let videoElement = document.getElementById("videoElement");
        let positionText = document.getElementById("positionText");
        let startBtn = document.getElementById("startBtn");
        let takePhotoBtn = document.getElementById("takePhotoBtn");
        let continueBtn = document.getElementById("continueBtn");
        let skipBtn = document.getElementById("skipBtn");

        let stream = null;
        let currentPosition = 0;
        const instructions = [
            { label: "FACE LEFT", filename: "faceleft.jpg" },
            { label: "FACE RIGHT", filename: "faceright.jpg" },
            { label: "FACE FRONT", filename: "facefront.jpg" }
        ];

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoElement.srcObject = stream;
                await faceapi.nets.tinyFaceDetector.loadFromUri('/models');
                await faceapi.nets.faceLandmark68Net.loadFromUri('/models');
                await faceapi.nets.faceRecognitionNet.loadFromUri('/models');
                await faceapi.nets.faceExpressionNet.loadFromUri('/models');
                positionText.textContent = instructions[currentPosition].label;
                takePhotoBtn.disabled = false;
                startBtn.disabled = true;
            } catch (err) {
                positionText.textContent = "Camera not accessible";
            }
        }

        async function takePhoto() {
            const detection = await faceapi.detectSingleFace(videoElement, new faceapi.TinyFaceDetectorOptions()).withFaceLandmarks().withFaceDescriptor();
            if (!detection) {
                positionText.textContent = "No face detected, try again";
                return;
            }

            await captureImage(instructions[currentPosition].filename);
            currentPosition++;

            if (currentPosition < instructions.length) {
                positionText.textContent = instructions[currentPosition].label;
            } else {
                positionText.textContent = "All photos taken, proceed";
                takePhotoBtn.disabled = true;
                continueBtn.disabled = false;
            }
        }

        async function captureImage(filename) {
            const canvas = document.createElement('canvas');
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            const dataUrl = canvas.toDataURL('image/png');

            // Save the image to Firebase or IndexedDB here
            console.log("Captured image for", filename);
        }

        function continueProcess() {
            // Redirect to create-pin.html after completing the biometric capture process
            window.location.href = 'https://aitekph.com/static/create-pin.html'; // Redirect to create-pin.html in the static folder
        }

        function skipProcess() {
            // Skip the biometric capture process and redirect to upload-id.html
            window.location.href = 'https://aitekph.com/static/upload-id.html'; // Redirect to upload-id.html in the static folder
        }
    </script>
</body>
</html>